#### What's New
---

##### `GET` /devices/{serial}/appliance/prefixes/delegated

> Return current delegated IPv6 prefixes on an appliance.

##### `GET` /devices/{serial}/appliance/prefixes/delegated/vlanAssignments

> Return prefixes assigned to all IPv6 enabled VLANs on an appliance.

##### `GET` /devices/{serial}/appliance/uplinks/settings

> Return the uplink settings for an MX appliance

##### `PUT` /devices/{serial}/appliance/uplinks/settings

> Update the uplink settings for an MX appliance

##### `GET` /networks/{networkId}/appliance/firewall/inboundCellularFirewallRules

> Return the inbound cellular firewall rules for an MX network

##### `PUT` /networks/{networkId}/appliance/firewall/inboundCellularFirewallRules

> Update the inbound cellular firewall rules of an MX network

##### `GET` /networks/{networkId}/appliance/prefixes/delegated/statics

> List static delegated prefixes for a network

##### `POST` /networks/{networkId}/appliance/prefixes/delegated/statics

> Add a static delegated prefix from a network

##### `GET` /networks/{networkId}/appliance/prefixes/delegated/statics/{staticDelegatedPrefixId}

> Return a static delegated prefix from a network

##### `PUT` /networks/{networkId}/appliance/prefixes/delegated/statics/{staticDelegatedPrefixId}

> Update a static delegated prefix from a network

##### `DELETE` /networks/{networkId}/appliance/prefixes/delegated/statics/{staticDelegatedPrefixId}

> Delete a static delegated prefix from a network

##### `GET` /networks/{networkId}/firmwareUpgrades/staged/events

> Get the Staged Upgrade Event from a network

##### `PUT` /networks/{networkId}/firmwareUpgrades/staged/events

> Update the Staged Upgrade Event for a network

##### `POST` /networks/{networkId}/firmwareUpgrades/staged/events

> Create a Staged Upgrade Event for a network

##### `POST` /networks/{networkId}/firmwareUpgrades/staged/events/defer

> Postpone by 1 week all pending staged upgrade stages for a network

##### `POST` /networks/{networkId}/firmwareUpgrades/staged/events/rollbacks

> Rollback a Staged Upgrade Event for a network

##### `GET` /networks/{networkId}/firmwareUpgrades/staged/groups

> List of Staged Upgrade Groups in a network

##### `POST` /networks/{networkId}/firmwareUpgrades/staged/groups

> Create a Staged Upgrade Group for a network

##### `GET` /networks/{networkId}/firmwareUpgrades/staged/groups/{groupId}

> Get a Staged Upgrade Group from a network

##### `PUT` /networks/{networkId}/firmwareUpgrades/staged/groups/{groupId}

> Update a Staged Upgrade Group for a network

##### `DELETE` /networks/{networkId}/firmwareUpgrades/staged/groups/{groupId}

> Delete a Staged Upgrade Group

##### `GET` /networks/{networkId}/firmwareUpgrades/staged/stages

> Order of Staged Upgrade Groups in a network

##### `PUT` /networks/{networkId}/firmwareUpgrades/staged/stages

> Assign Staged Upgrade Group order in the sequence.

##### `GET` /networks/{networkId}/sensor/alerts/current/overview/byMetric

> Return an overview of currently alerting sensors by metric


#### What's Changed
---

##### `POST` /devices/{serial}/switch/routing/interfaces


###### Request:

Changed content type : `application/json`

* Added property `ospfV3` (object)
    > The OSPFv3 routing settings of the interface.

    * Property `area` (string)
        > The OSPFv3 area to which this interface should belong. Can be either 'disabled' or the identifier of an           existing OSPFv3 area. Defaults to 'disabled'.

    * Property `cost` (integer)
        > The path cost for this interface. Defaults to 1, but can be increased up to 65535           to give lower priority.

    * Property `isPassiveEnabled` (boolean)
        > When enabled, OSPFv3 will not run on the interface, but the subnet will still be advertised.

##### `PUT` /devices/{serial}/switch/routing/interfaces/{interfaceId}


###### Request:

Changed content type : `application/json`

* Added property `ospfV3` (object)
    > The OSPFv3 routing settings of the interface.

##### `GET` /networks/{networkId}/appliance/ports


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    Changed items (object):

    * Added property `number` (integer)
        > Number of the port

    * Added property `enabled` (boolean)
        > The status of the port

    * Added property `type` (string)
        > The type of the port: 'access' or 'trunk'.

    * Added property `dropUntaggedTraffic` (boolean)
        > Whether the trunk port can drop all untagged traffic.

    * Added property `vlan` (integer)
        > Native VLAN when the port is in Trunk mode. Access VLAN when the port is in Access mode.

    * Added property `allowedVlans` (string)
        > Comma-delimited list of the VLAN ID's allowed on the port, or 'all' to permit all VLAN's on the port.

    * Added property `accessPolicy` (string)
        > The name of the policy. Only applicable to Access ports.

##### `GET` /networks/{networkId}/appliance/ports/{portId}


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Added property `number` (integer)
        > Number of the port

    * Added property `enabled` (boolean)
        > The status of the port

    * Added property `type` (string)
        > The type of the port: 'access' or 'trunk'.

    * Added property `dropUntaggedTraffic` (boolean)
        > Whether the trunk port can drop all untagged traffic.

    * Added property `vlan` (integer)
        > Native VLAN when the port is in Trunk mode. Access VLAN when the port is in Access mode.

    * Added property `allowedVlans` (string)
        > Comma-delimited list of the VLAN ID's allowed on the port, or 'all' to permit all VLAN's on the port.

    * Added property `accessPolicy` (string)
        > The name of the policy. Only applicable to Access ports.

##### `PUT` /networks/{networkId}/appliance/ports/{portId}


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Added property `number` (integer)
        > Number of the port

    * Added property `enabled` (boolean)
        > The status of the port

    * Added property `type` (string)
        > The type of the port: 'access' or 'trunk'.

    * Added property `dropUntaggedTraffic` (boolean)
        > Whether the trunk port can drop all untagged traffic.

    * Added property `vlan` (integer)
        > Native VLAN when the port is in Trunk mode. Access VLAN when the port is in Access mode.

    * Added property `allowedVlans` (string)
        > Comma-delimited list of the VLAN ID's allowed on the port, or 'all' to permit all VLAN's on the port.

    * Added property `accessPolicy` (string)
        > The name of the policy. Only applicable to Access ports.

##### `GET` /networks/{networkId}/appliance/singleLan


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Added property `subnet` (string)
        > The subnet of the single LAN

    * Added property `applianceIp` (string)
        > The local IP of the appliance on the single LAN

    * Added property `ipv6` (object)
        > IPv6 configuration on the single LAN

        * Property `enabled` (boolean)
            > Enable IPv6 on single LAN

        * Property `prefixAssignments` (array)
            > Prefix assignments on the single LAN

            Items (object):

            * Property `autonomous` (boolean)
                > Auto assign a /64 prefix from the origin to the single LAN

            * Property `staticPrefix` (string)
                > Manual configuration of a /64 prefix on the single LAN

            * Property `staticApplianceIp6` (string)
                > Manual configuration of the IPv6 Appliance IP

            * Property `origin` (object)
                > The origin of the prefix

                * Property `type` (string)
                    > Type of the origin

                    Enum values:

                    * `internet`
                    * `independent`
                * Property `interfaces` (array)
                    > Interfaces associated with the prefix

                    Items (string):

##### `PUT` /networks/{networkId}/appliance/singleLan


###### Request:

Changed content type : `application/json`

* Added property `ipv6` (object)
    > IPv6 configuration on the VLAN

    * Property `enabled` (boolean)
        > Enable IPv6 on VLAN.

    * Property `prefixAssignments` (array)
        > Prefix assignments on the VLAN

        Items (object):

        * Property `autonomous` (boolean)
            > Auto assign a /64 prefix from the origin to the VLAN

        * Property `staticPrefix` (string)
            > Manual configuration of a /64 prefix on the VLAN

        * Property `staticApplianceIp6` (string)
            > Manual configuration of the IPv6 Appliance IP

        * Property `origin` (object)
            > The origin of the prefix

            * Property `type` (string)
                > Type of the origin

            * Property `interfaces` (array)
                > Interfaces associated with the prefix

###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Added property `subnet` (string)
        > The subnet of the single LAN

    * Added property `applianceIp` (string)
        > The local IP of the appliance on the single LAN

    * Added property `ipv6` (object)
        > IPv6 configuration on the single LAN

##### `GET` /networks/{networkId}/appliance/vlans


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    Changed items (object):

    * Added property `name` (string)
        > The name of the VLAN

    * Added property `subnet` (string)
        > The subnet of the VLAN

    * Added property `applianceIp` (string)
        > The local IP of the appliance on the VLAN

    * Added property `groupPolicyId` (string)
        > The id of the desired group policy to apply to the VLAN

    * Added property `templateVlanType` (string)
        > Type of subnetting of the VLAN. Applicable only for template network.

        Enum values:

        * `same`
        * `unique`
    * Added property `cidr` (string)
        > CIDR of the pool of subnets. Applicable only for template network. Each network bound to the template will automatically pick a subnet from this pool to build its own VLAN.

    * Added property `mask` (integer)
        > Mask used for the subnet of all bound to the template networks. Applicable only for template network.

    * Added property `dhcpRelayServerIps` (array)
        > The IPs of the DHCP servers that DHCP requests should be relayed to

        Items (string):

    * Added property `dhcpHandling` (string)
        > The appliance's handling of DHCP requests on this VLAN. One of: 'Run a DHCP server', 'Relay DHCP to another server' or 'Do not respond to DHCP requests'

        Enum values:

        * `Run a DHCP server`
        * `Relay DHCP to another server`
        * `Do not respond to DHCP requests`
    * Added property `dhcpLeaseTime` (string)
        > The term of DHCP leases if the appliance is running a DHCP server on this VLAN. One of: '30 minutes', '1 hour', '4 hours', '12 hours', '1 day' or '1 week'

        Enum values:

        * `30 minutes`
        * `1 hour`
        * `4 hours`
        * `12 hours`
        * `1 day`
        * `1 week`
    * Added property `dhcpBootOptionsEnabled` (boolean)
        > Use DHCP boot options specified in other properties

    * Added property `dhcpBootNextServer` (string)
        > DHCP boot option to direct boot clients to the server to load the boot file from

    * Added property `dhcpBootFilename` (string)
        > DHCP boot option for boot filename

    * Added property `fixedIpAssignments` (object)
        > The DHCP fixed IP assignments on the VLAN. This should be an object that contains mappings from MAC addresses to objects that themselves each contain "ip" and "name" string fields. See the sample request/response for more details.

    * Added property `reservedIpRanges` (array)
        > The DHCP reserved IP ranges on the VLAN

        Items (object):

        * Property `start` (string)
            > The first IP in the reserved range

        * Property `end` (string)
            > The last IP in the reserved range

        * Property `comment` (string)
            > A text comment for the reserved range

    * Added property `dnsNameservers` (string)
        > The DNS nameservers used for DHCP responses, either "upstream_dns", "google_dns", "opendns", or a newline seperated string of IP addresses or domain names

    * Added property `dhcpOptions` (array)
        > The list of DHCP options that will be included in DHCP responses. Each object in the list should have "code", "type", and "value" properties.

        Items (object):

        * Property `code` (string)
            > The code for the DHCP option. This should be an integer between 2 and 254.

        * Property `type` (string)
            > The type for the DHCP option. One of: 'text', 'ip', 'hex' or 'integer'

            Enum values:

            * `text`
            * `ip`
            * `hex`
            * `integer`
        * Property `value` (string)
            > The value for the DHCP option

    * Added property `vpnNatSubnet` (string)
        > The translated VPN subnet if VPN and VPN subnet translation are enabled on the VLAN

    * Added property `ipv6` (object)
        > IPv6 configuration on the VLAN

        * Property `enabled` (boolean)
            > Enable IPv6 on VLAN

        * Property `prefixAssignments` (array)
            > Prefix assignments on the VLAN

            Items (object):

            * Property `autonomous` (boolean)
                > Auto assign a /64 prefix from the origin to the VLAN

            * Property `staticPrefix` (string)
                > Manual configuration of a /64 prefix on the VLAN

            * Property `staticApplianceIp6` (string)
                > Manual configuration of the IPv6 Appliance IP

            * Property `origin` (object)
                > The origin of the prefix

##### `POST` /networks/{networkId}/appliance/vlans


###### Request:

Changed content type : `application/json`

* Added property `ipv6` (object)
    > IPv6 configuration on the VLAN

###### Return Type:

Changed response : **201 Created**
> Successful operation

* Changed content type : `application/json`

    * Added property `id` (string)
        > The VLAN ID of the new VLAN (must be between 1 and 4094)

    * Added property `name` (string)
        > The name of the VLAN

    * Added property `subnet` (string)
        > The subnet of the VLAN

    * Added property `applianceIp` (string)
        > The local IP of the appliance on the VLAN

    * Added property `groupPolicyId` (string)
        > The id of the desired group policy to apply to the VLAN

    * Added property `templateVlanType` (string)
        > Type of subnetting of the VLAN. Applicable only for template network.

    * Added property `cidr` (string)
        > CIDR of the pool of subnets. Applicable only for template network. Each network bound to the template will automatically pick a subnet from this pool to build its own VLAN.

    * Added property `mask` (integer)
        > Mask used for the subnet of all bound to the template networks. Applicable only for template network.

    * Added property `ipv6` (object)
        > IPv6 configuration on the VLAN

##### `GET` /networks/{networkId}/appliance/vlans/{vlanId}


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Added property `name` (string)
        > The name of the VLAN

    * Added property `subnet` (string)
        > The subnet of the VLAN

    * Added property `applianceIp` (string)
        > The local IP of the appliance on the VLAN

    * Added property `groupPolicyId` (string)
        > The id of the desired group policy to apply to the VLAN

    * Added property `templateVlanType` (string)
        > Type of subnetting of the VLAN. Applicable only for template network.

    * Added property `cidr` (string)
        > CIDR of the pool of subnets. Applicable only for template network. Each network bound to the template will automatically pick a subnet from this pool to build its own VLAN.

    * Added property `mask` (integer)
        > Mask used for the subnet of all bound to the template networks. Applicable only for template network.

    * Added property `dhcpRelayServerIps` (array)
        > The IPs of the DHCP servers that DHCP requests should be relayed to

    * Added property `dhcpHandling` (string)
        > The appliance's handling of DHCP requests on this VLAN. One of: 'Run a DHCP server', 'Relay DHCP to another server' or 'Do not respond to DHCP requests'

    * Added property `dhcpLeaseTime` (string)
        > The term of DHCP leases if the appliance is running a DHCP server on this VLAN. One of: '30 minutes', '1 hour', '4 hours', '12 hours', '1 day' or '1 week'

    * Added property `dhcpBootOptionsEnabled` (boolean)
        > Use DHCP boot options specified in other properties

    * Added property `dhcpBootNextServer` (string)
        > DHCP boot option to direct boot clients to the server to load the boot file from

    * Added property `dhcpBootFilename` (string)
        > DHCP boot option for boot filename

    * Added property `fixedIpAssignments` (object)
        > The DHCP fixed IP assignments on the VLAN. This should be an object that contains mappings from MAC addresses to objects that themselves each contain "ip" and "name" string fields. See the sample request/response for more details.

    * Added property `reservedIpRanges` (array)
        > The DHCP reserved IP ranges on the VLAN

    * Added property `dnsNameservers` (string)
        > The DNS nameservers used for DHCP responses, either "upstream_dns", "google_dns", "opendns", or a newline seperated string of IP addresses or domain names

    * Added property `dhcpOptions` (array)
        > The list of DHCP options that will be included in DHCP responses. Each object in the list should have "code", "type", and "value" properties.

    * Added property `vpnNatSubnet` (string)
        > The translated VPN subnet if VPN and VPN subnet translation are enabled on the VLAN

    * Added property `ipv6` (object)
        > IPv6 configuration on the VLAN

##### `PUT` /networks/{networkId}/appliance/vlans/{vlanId}


###### Request:

Changed content type : `application/json`

* Added property `ipv6` (object)
    > IPv6 configuration on the VLAN

###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Added property `name` (string)
        > The name of the VLAN

    * Added property `subnet` (string)
        > The subnet of the VLAN

    * Added property `applianceIp` (string)
        > The local IP of the appliance on the VLAN

    * Added property `groupPolicyId` (string)
        > The id of the desired group policy to apply to the VLAN

    * Added property `templateVlanType` (string)
        > Type of subnetting of the VLAN. Applicable only for template network.

    * Added property `cidr` (string)
        > CIDR of the pool of subnets. Applicable only for template network. Each network bound to the template will automatically pick a subnet from this pool to build its own VLAN.

    * Added property `mask` (integer)
        > Mask used for the subnet of all bound to the template networks. Applicable only for template network.

    * Added property `dhcpRelayServerIps` (array)
        > The IPs of the DHCP servers that DHCP requests should be relayed to

    * Added property `dhcpHandling` (string)
        > The appliance's handling of DHCP requests on this VLAN. One of: 'Run a DHCP server', 'Relay DHCP to another server' or 'Do not respond to DHCP requests'

    * Added property `dhcpLeaseTime` (string)
        > The term of DHCP leases if the appliance is running a DHCP server on this VLAN. One of: '30 minutes', '1 hour', '4 hours', '12 hours', '1 day' or '1 week'

    * Added property `dhcpBootOptionsEnabled` (boolean)
        > Use DHCP boot options specified in other properties

    * Added property `dhcpBootNextServer` (string)
        > DHCP boot option to direct boot clients to the server to load the boot file from

    * Added property `dhcpBootFilename` (string)
        > DHCP boot option for boot filename

    * Added property `fixedIpAssignments` (object)
        > The DHCP fixed IP assignments on the VLAN. This should be an object that contains mappings from MAC addresses to objects that themselves each contain "ip" and "name" string fields. See the sample request/response for more details.

    * Added property `reservedIpRanges` (array)
        > The DHCP reserved IP ranges on the VLAN

    * Added property `dnsNameservers` (string)
        > The DNS nameservers used for DHCP responses, either "upstream_dns", "google_dns", "opendns", or a newline seperated string of IP addresses or domain names

    * Added property `dhcpOptions` (array)
        > The list of DHCP options that will be included in DHCP responses. Each object in the list should have "code", "type", and "value" properties.

    * Added property `vpnNatSubnet` (string)
        > The translated VPN subnet if VPN and VPN subnet translation are enabled on the VLAN

    * Added property `ipv6` (object)
        > IPv6 configuration on the VLAN

##### `GET` /networks/{networkId}/sensor/alerts/profiles


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    Changed items (object):

    * Changed property `conditions` (array)
        > List of conditions that will cause the profile to send an alert.

        Changed items (object):

        * Changed property `metric` (string)
            > The type of sensor metric that will be monitored for changes. Available metrics are door, humidity, indoorAirQuality, noise, pm25, temperature, tvoc, and water.

        * Changed property `threshold` (object)
            > Threshold for sensor readings that will cause an alert to be sent. This object should contain a single property key matching the condition's 'metric' value.

            * Changed property `tvoc` (object)
                > TVOC concentration threshold. One of 'concentration' or 'quality' must be provided.

                * Changed property `concentration` (integer)
                    > Alerting threshold as TVOC micrograms per cubic meter.

##### `POST` /networks/{networkId}/sensor/alerts/profiles


###### Request:

Changed content type : `application/json`

* Changed property `conditions` (array)
    > List of conditions that will cause the profile to send an alert.

    Changed items (object):

    * Changed property `metric` (string)
        > The type of sensor metric that will be monitored for changes. Available metrics are door, humidity, indoorAirQuality, noise, pm25, temperature, tvoc, and water.

    * Changed property `threshold` (object)
        > Threshold for sensor readings that will cause an alert to be sent. This object should contain a single property key matching the condition's 'metric' value.

        * Changed property `tvoc` (object)
            > TVOC concentration threshold. One of 'concentration' or 'quality' must be provided.

            * Changed property `concentration` (integer)
                > Alerting threshold as TVOC micrograms per cubic meter.

###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Changed property `conditions` (array)
        > List of conditions that will cause the profile to send an alert.

        Changed items (object):

        * Changed property `metric` (string)
            > The type of sensor metric that will be monitored for changes. Available metrics are door, humidity, indoorAirQuality, noise, pm25, temperature, tvoc, and water.

        * Changed property `threshold` (object)
            > Threshold for sensor readings that will cause an alert to be sent. This object should contain a single property key matching the condition's 'metric' value.

            * Changed property `tvoc` (object)
                > TVOC concentration threshold. One of 'concentration' or 'quality' must be provided.

                * Changed property `concentration` (integer)
                    > Alerting threshold as TVOC micrograms per cubic meter.

##### `GET` /networks/{networkId}/sensor/alerts/profiles/{id}


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Changed property `conditions` (array)
        > List of conditions that will cause the profile to send an alert.

        Changed items (object):

        * Changed property `metric` (string)
            > The type of sensor metric that will be monitored for changes. Available metrics are door, humidity, indoorAirQuality, noise, pm25, temperature, tvoc, and water.

        * Changed property `threshold` (object)
            > Threshold for sensor readings that will cause an alert to be sent. This object should contain a single property key matching the condition's 'metric' value.

            * Changed property `tvoc` (object)
                > TVOC concentration threshold. One of 'concentration' or 'quality' must be provided.

                * Changed property `concentration` (integer)
                    > Alerting threshold as TVOC micrograms per cubic meter.

##### `PUT` /networks/{networkId}/sensor/alerts/profiles/{id}


###### Request:

Changed content type : `application/json`

* Changed property `conditions` (array)
    > List of conditions that will cause the profile to send an alert.

    Changed items (object):

    * Changed property `metric` (string)
        > The type of sensor metric that will be monitored for changes. Available metrics are door, humidity, indoorAirQuality, noise, pm25, temperature, tvoc, and water.

    * Changed property `threshold` (object)
        > Threshold for sensor readings that will cause an alert to be sent. This object should contain a single property key matching the condition's 'metric' value.

        * Changed property `tvoc` (object)
            > TVOC concentration threshold. One of 'concentration' or 'quality' must be provided.

            * Changed property `concentration` (integer)
                > Alerting threshold as TVOC micrograms per cubic meter.

###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Changed property `conditions` (array)
        > List of conditions that will cause the profile to send an alert.

        Changed items (object):

        * Changed property `metric` (string)
            > The type of sensor metric that will be monitored for changes. Available metrics are door, humidity, indoorAirQuality, noise, pm25, temperature, tvoc, and water.

        * Changed property `threshold` (object)
            > Threshold for sensor readings that will cause an alert to be sent. This object should contain a single property key matching the condition's 'metric' value.

            * Changed property `tvoc` (object)
                > TVOC concentration threshold. One of 'concentration' or 'quality' must be provided.

                * Changed property `concentration` (integer)
                    > Alerting threshold as TVOC micrograms per cubic meter.

##### `POST` /networks/{networkId}/split


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Added property `resultingNetworks` (array)
        > Networks after the split

        Items (object):

        * Property `id` (string)
            > Network ID

        * Property `organizationId` (string)
            > Organization ID

        * Property `name` (string)
            > Network name

        * Property `productTypes` (array)
            > List of the product types that the network supports

            Items (string):

        * Property `timeZone` (string)
            > Timezone of the network

        * Property `tags` (array)
            > Network tags

            Items (string):

        * Property `enrollmentString` (string)
            > Enrollment string for the network

        * Property `url` (string)
            > URL to the network Dashboard UI

        * Property `notes` (string)
            > Notes for the network

        * Property `isBoundToConfigTemplate` (boolean)
            > If the network is bound to a config template

##### `GET` /networks/{networkId}/webhooks/payloadTemplates


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    Changed items (object):

    * Added property `payloadTemplateId` (string)
        > Webhook payload template Id

    * Added property `type` (string)
        > The type of the payload template

    * Added property `name` (string)
        > The name of the payload template

    * Added property `headers` (array)
        > The payload template headers, will be rendered as a key-value pair in the webhook.

        Items (object):

        * Property `name` (string)
            > The name of the header attribute

        * Property `template` (string)
            > The value returned in the header attribute, in liquid template

    * Added property `body` (string)
        > The body of the payload template, in liquid template

##### `POST` /networks/{networkId}/webhooks/payloadTemplates


###### Return Type:

Changed response : **201 Created**
> Successful operation

* Changed content type : `application/json`

    * Added property `payloadTemplateId` (string)
        > Webhook payload template Id

    * Added property `type` (string)
        > The type of the payload template

    * Added property `name` (string)
        > The name of the payload template

    * Added property `headers` (array)
        > The payload template headers, will be rendered as a key-value pair in the webhook.

    * Added property `body` (string)
        > The body of the payload template, in liquid template

##### `DELETE` /networks/{networkId}/webhooks/payloadTemplates/{payloadTemplateId}


##### `GET` /organizations/{organizationId}/insight/monitoredMediaServers


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    Changed items (object):

    * Added property `id` (string)
        > Monitored media server id

    * Added property `name` (string)
        > The name of the VoIP provider

    * Added property `address` (string)
        > The IP address (IPv4 only) or hostname of the media server to monitor

    * Added property `bestEffortMonitoringEnabled` (boolean)
        > Indicates that if the media server doesn't respond to ICMP pings, the nearest hop will be used in its stead

##### `POST` /organizations/{organizationId}/networks/combine


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Added property `resultingNetwork` (object)
        > Network after the combination

        * Property `id` (string)
            > Network ID

        * Property `organizationId` (string)
            > Organization ID

        * Property `name` (string)
            > Network name

        * Property `productTypes` (array)
            > List of the product types that the network supports

        * Property `timeZone` (string)
            > Timezone of the network

        * Property `tags` (array)
            > Network tags

        * Property `enrollmentString` (string)
            > Enrollment string for the network

        * Property `url` (string)
            > URL to the network Dashboard UI

        * Property `notes` (string)
            > Notes for the network

        * Property `isBoundToConfigTemplate` (boolean)
            > If the network is bound to a config template

##### `GET` /organizations/{organizationId}/saml


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Added property `enabled` (boolean)
        > Toggle depicting if SAML SSO settings are enabled

##### `PUT` /organizations/{organizationId}/saml


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Added property `enabled` (boolean)
        > Toggle depicting if SAML SSO settings are enabled

##### `GET` /organizations/{organizationId}/saml/idps


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    Changed items (object):

    * Added property `idpId` (string)
        > ID associated with the SAML Identity Provider (IdP)

    * Added property `consumerUrl` (string)
        > URL that is consuming SAML Identity Provider (IdP)

    * Added property `x509certSha1Fingerprint` (string)
        > Fingerprint (SHA1) of the SAML certificate provided by your Identity Provider (IdP). This will be used for encryption / validation.

    * Added property `sloLogoutUrl` (string)
        > Dashboard will redirect users to this URL when they sign out.

##### `POST` /organizations/{organizationId}/saml/idps


###### Return Type:

Changed response : **201 Created**
> Successful operation

* Changed content type : `application/json`

##### `GET` /organizations/{organizationId}/saml/idps/{idpId}


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Added property `idpId` (string)
        > ID associated with the SAML Identity Provider (IdP)

    * Added property `consumerUrl` (string)
        > URL that is consuming SAML Identity Provider (IdP)

    * Added property `x509certSha1Fingerprint` (string)
        > Fingerprint (SHA1) of the SAML certificate provided by your Identity Provider (IdP). This will be used for encryption / validation.

    * Added property `sloLogoutUrl` (string)
        > Dashboard will redirect users to this URL when they sign out.

##### `PUT` /organizations/{organizationId}/saml/idps/{idpId}


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

##### `PUT` /organizations/{organizationId}/samlRoles/{samlRoleId}


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Added property `id` (string)
        > ID associated with the SAML role

    * Added property `role` (string)
        > The role of the SAML administrator

    * Added property `orgAccess` (string)
        > The privilege of the SAML administrator on the organization

    * Added property `networks` (array)
        > The list of networks that the SAML administrator has privileges on

        Items (object):

        * Property `id` (string)
            > The network ID

        * Property `access` (string)
            > The privilege of the SAML administrator on the network

    * Added property `tags` (array)
        > The list of tags that the SAML administrator has privleges on

        Items (object):

        * Property `tag` (string)
            > The name of the tag

        * Property `access` (string)
            > The privilege of the SAML administrator on the tag

##### `GET` /organizations/{organizationId}/sensor/readings/history


###### Parameters:

Changed: `metrics` in `query`
> Types of sensor readings to retrieve. If no metrics are supplied, all available types of readings will be retrieved. Allowed values are battery, button, door, humidity, indoorAirQuality, noise, pm25, temperature, tvoc, and water.

##### `GET` /organizations/{organizationId}/sensor/readings/latest


###### Parameters:

Changed: `metrics` in `query`
> Types of sensor readings to retrieve. If no metrics are supplied, all available types of readings will be retrieved. Allowed values are battery, button, door, humidity, indoorAirQuality, noise, pm25, temperature, tvoc, and water.

