 - [What's Updated](#whats-updated)
  * [\[ switch \]](#-switch-)
    + [ports](#ports)
      - [List the switch ports for a switch](#list-the-switch-ports-for-a-switch)
      - [Return a switch port](#return-a-switch-port)
      - [Update a switch port](#update-a-switch-port)
    + [settings](#settings)
      - [Returns the switch network settings](#returns-the-switch-network-settings)
    + [configTemplates](#configtemplates)
      - [Return all the ports of a switch profile](#return-all-the-ports-of-a-switch-profile)
      - [Return a switch profile port](#return-a-switch-profile-port)
      - [Update a switch profile port](#update-a-switch-profile-port)
  * [\[ appliance \]](#-appliance-)
    + [trafficShaping](#trafficshaping)
      - [Show uplink selection settings for an MX network](#show-uplink-selection-settings-for-an-mx-network)
    + [vpn](#vpn)
      - [Update a Hub BGP Configuration](#update-a-hub-bgp-configuration)
  * [\[ networks \]](#-networks-)
    + [events](#events)
      - [List the events for the network](#list-the-events-for-the-network)
  * [\[ organizations \]](#-organizations-)
    + [actionBatches](#actionbatches)
      - [Return an action batch](#return-an-action-batch)
- [What's New](#whats-new)
  * [\[ organizations \]](#-organizations--1)
    + [licensing](#licensing)
      - [List the licenses in a coterm organization](#list-the-licenses-in-a-coterm-organization)
      - [Moves a license to a different organization (coterm only)](#moves-a-license-to-a-different-organization-coterm-only)
    + [users](#users)
      - [Delete a user and all of its authentication methods.](#delete-a-user-and-all-of-its-authentication-methods)
 
Version **1.28.0** _to_ **1.29.0**

* * *

**Summary of Changes**

**3 - New**

**24 - Updated**

**611 - Total Endpoints**

**384 - Total Paths**

* * *

* * *

What's Updated
==============

\[ switch \]
------------

### ports

#### List the switch ports for a switch

GET _`/devices/{serial}/switch/ports`_

> \- Optional property `daiTrusted` Added

> \- Response property `daiTrusted` value added

* * *

#### Return a switch port

GET _`/devices/{serial}/switch/ports/{portId}`_

> \- Optional property `daiTrusted` Added

> \- Response property `daiTrusted` value added

* * *

#### Update a switch port

PUT _`/devices/{serial}/switch/ports/{portId}`_

> \- Optional property `daiTrusted` Added

> \- Optional property `daiTrusted` Added

* * *

### settings

#### Returns the switch network settings

GET _`/networks/{networkId}/switch/settings`_

> \- Response property `properties` value added

* * *

### configTemplates

#### Return all the ports of a switch profile

GET _`/organizations/{organizationId}/configTemplates/{configTemplateId}/switch/profiles/{profileId}/ports`_

> \- Optional property `daiTrusted` Added

> \- Response property `daiTrusted` value added

* * *

#### Return a switch profile port

GET _`/organizations/{organizationId}/configTemplates/{configTemplateId}/switch/profiles/{profileId}/ports/{portId}`_

> \- Optional property `daiTrusted` Added

> \- Response property `daiTrusted` value added

* * *

#### Update a switch profile port

PUT _`/organizations/{organizationId}/configTemplates/{configTemplateId}/switch/profiles/{profileId}/ports/{portId}`_

> \- Optional property `daiTrusted` Added

> \- Optional property `daiTrusted` Added

* * *

\[ appliance \]
---------------

### trafficShaping

#### Show uplink selection settings for an MX network

GET _`/networks/{networkId}/appliance/trafficShaping/uplinkSelection`_

> \- Response property `properties` value added

> \- Response property `vlan` value added

> \- Response property `host` value added

> \- Response property `protocol` value added

> \- Response property `source` value added

> \- Response property `destination` value added

> \- Response property `builtinPerformanceClassName` value added

* * *

### vpn

#### Update a Hub BGP Configuration

PUT _`/networks/{networkId}/appliance/vpn/bgp`_

> \- Optional property `ipv6` Added

* * *

\[ networks \]
--------------

### events

#### List the events for the network

GET _`/networks/{networkId}/events`_

> \- Response property `properties` value added

> \- Response property `clientMac` value added

* * *

\[ organizations \]
-------------------

### actionBatches

#### Return an action batch

GET _`/organizations/{organizationId}/actionBatches/{actionBatchId}`_

> \- Response property `properties` value added

* * *

What's New
==========

\[ organizations \]
-------------------

### licensing

PATH _`/organizations/{organizationId}/licensing/coterm/licenses`_

> \- Path added  
>   
> \- New endpoint
> 
> #### List the licenses in a coterm organization
> 
> **GET** `/organizations/{organizationId}/licensing/coterm/licenses`  
> 
>     [
>         {
>             "key": "Z2AA-BBBB-CCCC",
>             "organizationId": "123456",
>             "duration": 365,
>             "mode": "addDevices",
>             "startedAt": "2022-05-02T10:52:00Z",
>             "claimedAt": "2022-07-04T16:23:00Z",
>             "invalidated": true,
>             "invalidatedAt": "2022-07-04T16:23:00Z",
>             "expired": false,
>             "editions": [
>                 {
>                     "edition": "Enterprise",
>                     "productType": "appliance"
>                 }
>             ],
>             "counts": [
>                 {
>                     "model": "MR Enterprise",
>                     "count": 2
>                 }
>             ]
>         }
>     ]
> 
> * * *

* * *

PATH _`/organizations/{organizationId}/licensing/coterm/licenses/move`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Moves a license to a different organization (coterm only)
> 
> **POST** `/organizations/{organizationId}/licensing/coterm/licenses/move`  
> 
>     {
>         "remainderLicenses": [
>             {
>                 "key": "Z2AA-BBBB-CCCC",
>                 "organizationId": "123456",
>                 "duration": 365,
>                 "mode": "addDevices",
>                 "startedAt": "2022-05-02T10:52:00Z",
>                 "claimedAt": "2022-07-04T16:23:00Z",
>                 "invalidated": true,
>                 "invalidatedAt": "2022-07-04T16:23:00Z",
>                 "expired": false,
>                 "editions": [
>                     {
>                         "edition": "Enterprise",
>                         "productType": "appliance"
>                     }
>                 ],
>                 "counts": [
>                     {
>                         "model": "MR Enterprise",
>                         "count": 2
>                     }
>                 ]
>             }
>         ],
>         "movedLicenses": [
>             {
>                 "key": "Z2AA-BBBB-CCCC",
>                 "organizationId": "123456",
>                 "duration": 365,
>                 "mode": "addDevices",
>                 "startedAt": "2022-05-02T10:52:00Z",
>                 "claimedAt": "2022-07-04T16:23:00Z",
>                 "invalidated": true,
>                 "invalidatedAt": "2022-07-04T16:23:00Z",
>                 "expired": false,
>                 "editions": [
>                     {
>                         "edition": "Enterprise",
>                         "productType": "appliance"
>                     }
>                 ],
>                 "counts": [
>                     {
>                         "model": "MR Enterprise",
>                         "count": 2
>                     }
>                 ]
>             }
>         ]
>     }
> 
> * * *

* * *

### users

PATH _`/organizations/{organizationId}/users/{userId}`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Delete a user and all of its authentication methods.
> 
> **DELETE** `/organizations/{organizationId}/users/{userId}`  
> 
> * * *

* * *