 - [What's Changed](#whats-changed)
  * [\[ sensor \]](#-sensor-)
    + [alerts](#alerts)
      - [Deletes a sensor alert profile from a network.](#deletes-a-sensor-alert-profile-from-a-network)
- [What's Updated](#whats-updated)
  * [\[ sensor \]](#-sensor--1)
    + [alerts](#alerts-1)
      - [Deletes a sensor alert profile from a network.](#deletes-a-sensor-alert-profile-from-a-network-1)
  * [\[ switch \]](#-switch-)
    + [ports](#ports)
      - [Return the status for all the ports of a switch](#return-the-status-for-all-the-ports-of-a-switch)
  * [\[ appliance \]](#-appliance-)
    + [vpn](#vpn)
      - [Update the third party VPN peers for an organization](#update-the-third-party-vpn-peers-for-an-organization)
      - [Return the third party VPN peers for an organization](#return-the-third-party-vpn-peers-for-an-organization)
    + [vlans](#vlans)
      - [Update a VLAN](#update-a-vlan)
      - [List the VLANs for an MX network](#list-the-vlans-for-an-mx-network)
      - [Return a VLAN](#return-a-vlan)
      - [Add a VLAN](#add-a-vlan)
  * [\[ camera \]](#-camera-)
    + [qualityRetentionProfiles](#qualityretentionprofiles)
      - [Update an existing quality retention profile for this network.](#update-an-existing-quality-retention-profile-for-this-network)
      - [Creates new quality retention profile for this network.](#creates-new-quality-retention-profile-for-this-network)
  * [\[ cellularGateway \]](#-cellulargateway-)
    + [dhcp](#dhcp)
      - [List common DHCP settings of MGs](#list-common-dhcp-settings-of-mgs)
    + [uplink](#uplink)
      - [List the uplink status of every Meraki MG cellular gateway in the organization](#list-the-uplink-status-of-every-meraki-mg-cellular-gateway-in-the-organization)
  * [\[ networks \]](#-networks-)
    + [events](#events)
      - [List the event type to human-readable description](#list-the-event-type-to-human-readable-description)
    + [merakiAuthUsers](#merakiauthusers)
      - [List the users configured under Meraki Authentication for a network (splash guest or RADIUS users for a wireless network, or client VPN users for a wired network)](#list-the-users-configured-under-meraki-authentication-for-a-network-splash-guest-or-radius-users-for-a-wireless-network-or-client-vpn-users-for-a-wired-network)
      - [Return the Meraki Auth splash guest, RADIUS, or client VPN user](#return-the-meraki-auth-splash-guest-radius-or-client-vpn-user)
    + [webhooks](#webhooks)
      - [Get the webhook payload template for a network](#get-the-webhook-payload-template-for-a-network)
    + [settings](#settings)
      - [Update the settings for a network](#update-the-settings-for-a-network)
      - [Return the settings for a network](#return-the-settings-for-a-network)
    + [service](#service-1)
      - [Unbind a network from a template.](#unbind-a-network-from-a-template)
  * [\[ sm \]](#-sm-)
    + [trustedAccessConfigs](#trustedaccessconfigs)
      - [List Trusted Access Configs](#list-trusted-access-configs)
  * [\[ organizations \]](#-organizations-)
    + [adaptivePolicy](#adaptivepolicy)
      - [Returns adaptive policy aggregate statistics for an organization](#returns-adaptive-policy-aggregate-statistics-for-an-organization)
    + [inventory](#inventory)
      - [Return the device inventory for an organization](#return-the-device-inventory-for-an-organization)
      - [Return a single device from the inventory of an organization](#return-a-single-device-from-the-inventory-of-an-organization)
    + [service](#service-2)
      - [Update an organization](#update-an-organization)
      - [List the organizations that the user has privileges on](#list-the-organizations-that-the-user-has-privileges-on)
      - [Return an organization](#return-an-organization)
      - [Create a new organization](#create-a-new-organization)
      - [Create a new organization by cloning the addressed organization](#create-a-new-organization-by-cloning-the-addressed-organization)
- [What's New](#whats-new)
  * [\[ devices \]](#-devices-)
    + [cellular](#cellular)
      - [Return the SIM and APN configurations for a cellular device.](#return-the-sim-and-apn-configurations-for-a-cellular-device)
      - [Updates the SIM and APN configurations for a cellular device.](#updates-the-sim-and-apn-configurations-for-a-cellular-device)
  * [\[ sensor \]](#-sensor--2)
    + [alerts](#alerts-2)
      - [Return an overview of alert occurrences over a timespan, by metric](#return-an-overview-of-alert-occurrences-over-a-timespan-by-metric)
  * [\[ organizations \]](#-organizations--1)
    + [policyObjects](#policyobjects)
      - [Lists Policy Objects belonging to the organization.](#lists-policy-objects-belonging-to-the-organization)
      - [Creates a new Policy Object.](#creates-a-new-policy-object)
      - [Lists Policy Object Groups belonging to the organization.](#lists-policy-object-groups-belonging-to-the-organization)
      - [Creates a new Policy Object Group.](#creates-a-new-policy-object-group)
      - [Shows details of a Policy Object Group.](#shows-details-of-a-policy-object-group)
      - [Updates a Policy Object Group.](#updates-a-policy-object-group)
      - [Deletes a Policy Object Group.](#deletes-a-policy-object-group)
      - [Shows details of a Policy Object.](#shows-details-of-a-policy-object)
      - [Updates a Policy Object.](#updates-a-policy-object)
      - [Deletes a Policy Object.](#deletes-a-policy-object)
    + [inventory](#inventory-1)
      - [Check the status of a committed Import operation](#check-the-status-of-a-committed-import-operation)
      - [Commits the import operation to complete the onboarding of a device into Dashboard for monitoring.](#commits-the-import-operation-to-complete-the-onboarding-of-a-device-into-dashboard-for-monitoring)
      - [Initiates or updates an import session. An import ID will be generated and used when you are ready to commit the import.](#initiates-or-updates-an-import-session-an-import-id-will-be-generated-and-used-when-you-are-ready-to-commit-the-import)
    + [firmware](#firmware)
      - [Get firmware upgrade status for the filtered devices](#get-firmware-upgrade-status-for-the-filtered-devices)
 
Version **1.26.0** _to_ **1.27.0**

* * *

**Summary of Changes**

**9 - New**

**53 - Updated**

**607 - Total Endpoints**

**380 - Total Paths**

* * *

* * *

What's Changed
==============

\[ sensor \]
------------

### alerts

#### Deletes a sensor alert profile from a network.

DELETE _`/networks/{networkId}/sensor/alerts/profiles/{id}`_

> \- Response `200` Deleted

* * *



What's Updated
==============

\[ sensor \]
------------

### alerts

#### Deletes a sensor alert profile from a network.

DELETE _`/networks/{networkId}/sensor/alerts/profiles/{id}`_

> \- Response property `204` value added

* * *

\[ switch \]
------------

### ports

#### Return the status for all the ports of a switch

GET _`/devices/{serial}/switch/ports/statuses`_

> \- Response property `securePort` value added

* * *

\[ appliance \]
---------------

### vpn

#### Update the third party VPN peers for an organization

PUT _`/organizations/{organizationId}/appliance/vpn/thirdPartyVPNPeers`_

> \- Optional property `localId` Added

* * *

#### Return the third party VPN peers for an organization

GET _`/organizations/{organizationId}/appliance/vpn/thirdPartyVPNPeers`_

> \- Response property `properties` value added

> \- Response property `remoteId` value added

> \- Response property `localId` value added

> \- Response property `ipsecPoliciesPreset` value added

* * *

### vlans

#### Update a VLAN

PUT _`/networks/{networkId}/appliance/vlans/{vlanId}`_

> \- Optional property `id` Added

> \- Optional property `interfaceId` Added

* * *

#### List the VLANs for an MX network

GET _`/networks/{networkId}/appliance/vlans`_

> \- Optional property `id` Added

> \- Optional property `interfaceId` Added

> \- Response property `id` value added

> \- Response property `interfaceId` value added

* * *

#### Return a VLAN

GET _`/networks/{networkId}/appliance/vlans/{vlanId}`_

> \- Optional property `id` Added

> \- Optional property `interfaceId` Added

> \- Response property `id` value added

> \- Response property `interfaceId` value added

* * *

#### Add a VLAN

POST _`/networks/{networkId}/appliance/vlans`_

> \- Optional property `interfaceId` Added

* * *

\[ camera \]
------------

### qualityRetentionProfiles

#### Update an existing quality retention profile for this network.

PUT _`/networks/{networkId}/camera/qualityRetentionProfiles/{qualityRetentionProfileId}`_

> \- Optional property `MV63` Added

> \- Optional property `MV93` Added

> \- Optional property `MV63X` Added

> \- Optional property `MV93X` Added

* * *

#### Creates new quality retention profile for this network.

POST _`/networks/{networkId}/camera/qualityRetentionProfiles`_

> \- Optional property `MV63` Added

> \- Optional property `MV93` Added

> \- Optional property `MV63X` Added

> \- Optional property `MV93X` Added

* * *

\[ cellularGateway \]
---------------------

### dhcp

#### List common DHCP settings of MGs

GET _`/networks/{networkId}/cellularGateway/dhcp`_

> \- Response property `properties` value added

* * *

### uplink

#### List the uplink status of every Meraki MG cellular gateway in the organization

GET _`/organizations/{organizationId}/cellularGateway/uplink/statuses`_

> \- Response property `properties` value added

* * *

\[ networks \]
--------------

### events

#### List the event type to human-readable description

GET _`/networks/{networkId}/events/eventTypes`_

> \- Response property `properties` value added

* * *

### merakiAuthUsers

#### List the users configured under Meraki Authentication for a network (splash guest or RADIUS users for a wireless network, or client VPN users for a wired network)

GET _`/networks/{networkId}/merakiAuthUsers`_

> \- Response property `properties` value added

* * *

#### Return the Meraki Auth splash guest, RADIUS, or client VPN user

GET _`/networks/{networkId}/merakiAuthUsers/{merakiAuthUserId}`_

> \- Response property `properties` value added

* * *

### webhooks

#### Get the webhook payload template for a network

GET _`/networks/{networkId}/webhooks/payloadTemplates/{payloadTemplateId}`_

> \- Response property `properties` value added

* * *

### settings

#### Update the settings for a network

PUT _`/networks/{networkId}/settings`_

> \- Property `secureConnect` Deleted

> \- Optional property `securePort` Added

* * *

#### Return the settings for a network

GET _`/networks/{networkId}/settings`_

> \- Response property `securePort` value added

* * *

### service

#### Unbind a network from a template.

POST _`/networks/{networkId}/unbind`_

> \- Optional param `unbindNetwork` added

* * *

\[ sm \]
--------

### trustedAccessConfigs

#### List Trusted Access Configs

GET _`/networks/{networkId}/sm/trustedAccessConfigs`_

> \- Optional property `timeboundType` Added

> \- Response property `timeboundType` value added

* * *

\[ organizations \]
-------------------

### adaptivePolicy

#### Returns adaptive policy aggregate statistics for an organization

GET _`/organizations/{organizationId}/adaptivePolicy/overview`_

> \- Response property `properties` value added

> \- Response property `customGroups` value added

> \- Response property `policyObjects` value added

> \- Response property `limits` value added

* * *

### inventory

#### Return the device inventory for an organization

GET _`/organizations/{organizationId}/inventory/devices`_

> \- Response property `properties` value added

* * *

#### Return a single device from the inventory of an organization

GET _`/organizations/{organizationId}/inventory/devices/{serial}`_

> \- Response property `properties` value added

* * *

### service

#### Update an organization

PUT _`/organizations/{organizationId}`_

> \- Optional property `management` Added

> \- Optional property `management` Added

* * *

#### List the organizations that the user has privileges on

GET _`/organizations`_

> \- Optional property `management` Added

> \- Response property `management` value added

* * *

#### Return an organization

GET _`/organizations/{organizationId}`_

> \- Optional property `management` Added

> \- Response property `management` value added

* * *

#### Create a new organization

POST _`/organizations`_

> \- Optional property `management` Added

> \- Optional property `management` Added

* * *

#### Create a new organization by cloning the addressed organization

POST _`/organizations/{organizationId}/clone`_

> \- Optional property `management` Added

* * *

What's New
==========

\[ devices \]
-------------

### cellular

PATH _`/devices/{serial}/cellular/sims`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Return the SIM and APN configurations for a cellular device.
> 
> **GET** `/devices/{serial}/cellular/sims`  
> 
>     {
>         "sims": [
>             {
>                 "slot": "sim1",
>                 "isPrimary": true,
>                 "apns": [
>                     {
>                         "name": "internet",
>                         "allowedIpTypes": [
>                             "ipv4",
>                             "ipv6"
>                         ],
>                         "authentication": {
>                             "type": "pap",
>                             "username": "milesmeraki"
>                         }
>                     }
>                 ]
>             }
>         ]
>     }
> 
> * * *
> 
>   
> \- New endpoint
> 
> #### Updates the SIM and APN configurations for a cellular device.
> 
> **PUT** `/devices/{serial}/cellular/sims`  
> 
>     {
>         "sims": [
>             {
>                 "slot": "sim1",
>                 "isPrimary": true,
>                 "apns": [
>                     {
>                         "name": "internet",
>                         "allowedIpTypes": [
>                             "ipv4",
>                             "ipv6"
>                         ],
>                         "authentication": {
>                             "type": "pap",
>                             "username": "milesmeraki"
>                         }
>                     }
>                 ]
>             }
>         ]
>     }
> 
> * * *

* * *

\[ sensor \]
------------

### alerts

PATH _`/networks/{networkId}/sensor/alerts/overview/byMetric`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Return an overview of alert occurrences over a timespan, by metric
> 
> **GET** `/networks/{networkId}/sensor/alerts/overview/byMetric`  
> 
>     [
>         {
>             "startTs": "2022-08-21T00:00:00Z",
>             "endTs": "2022-08-27T23:59:59Z",
>             "counts": {
>                 "door": 0,
>                 "humidity": 1,
>                 "indoorAirQuality": 0,
>                 "noise": {
>                     "ambient": 2
>                 },
>                 "pm25": 0,
>                 "temperature": 4,
>                 "tvoc": 0,
>                 "water": 0
>             }
>         }
>     ]
> 
> * * *

* * *

\[ organizations \]
-------------------

### policyObjects

PATH _`/organizations/{organizationId}/policyObjects`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Lists Policy Objects belonging to the organization.
> 
> **GET** `/organizations/{organizationId}/policyObjects`  
> 
>     [
>         {
>             "id": "1234",
>             "name": "Web Servers - Datacenter 10",
>             "category": "network",
>             "type": "cidr",
>             "cidr": "10.0.0.0/24",
>             "created_at": "2018-05-12T00:00:00Z",
>             "updated_at": "2018-05-12T00:00:00Z",
>             "groupIds": [],
>             "networkIds": []
>         }
>     ]
> 
> * * *
> 
>   
> \- New endpoint
> 
> #### Creates a new Policy Object.
> 
> **POST** `/organizations/{organizationId}/policyObjects`  
> 
>     {
>         "id": "1234",
>         "name": "Web Servers - Datacenter 10",
>         "category": "network",
>         "type": "cidr",
>         "cidr": "10.0.0.0/24",
>         "created_at": "2018-05-12T00:00:00Z",
>         "updated_at": "2018-05-12T00:00:00Z",
>         "groupIds": [],
>         "networkIds": []
>     }
> 
> * * *

* * *

PATH _`/organizations/{organizationId}/policyObjects/groups`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Lists Policy Object Groups belonging to the organization.
> 
> **GET** `/organizations/{organizationId}/policyObjects/groups`  
> 
>     [
>         {
>             "id": "1234",
>             "name": "Web Servers - Datacenter 10",
>             "category": "NetworkObjectGroup",
>             "created_at": "2018-05-12T00:00:00Z",
>             "updated_at": "2018-05-12T00:00:00Z",
>             "objectIds": [],
>             "networkIds": []
>         }
>     ]
> 
> * * *
> 
>   
> \- New endpoint
> 
> #### Creates a new Policy Object Group.
> 
> **POST** `/organizations/{organizationId}/policyObjects/groups`  
> 
>     {
>         "id": "1234",
>         "name": "Web Servers - Datacenter 10",
>         "category": "NetworkObjectGroup",
>         "created_at": "2018-05-12T00:00:00Z",
>         "updated_at": "2018-05-12T00:00:00Z",
>         "objectIds": [],
>         "networkIds": []
>     }
> 
> * * *

* * *

PATH _`/organizations/{organizationId}/policyObjects/groups/{policyObjectGroupId}`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Shows details of a Policy Object Group.
> 
> **GET** `/organizations/{organizationId}/policyObjects/groups/{policyObjectGroupId}`  
> 
>     {
>         "id": "1234",
>         "name": "Web Servers - Datacenter 10",
>         "category": "NetworkObjectGroup",
>         "created_at": "2018-05-12T00:00:00Z",
>         "updated_at": "2018-05-12T00:00:00Z",
>         "objectIds": [],
>         "networkIds": []
>     }
> 
> * * *
> 
>   
> \- New endpoint
> 
> #### Updates a Policy Object Group.
> 
> **PUT** `/organizations/{organizationId}/policyObjects/groups/{policyObjectGroupId}`  
> 
>     {
>         "id": "1234",
>         "name": "Web Servers - Datacenter 10",
>         "category": "NetworkObjectGroup",
>         "created_at": "2018-05-12T00:00:00Z",
>         "updated_at": "2018-05-12T00:00:00Z",
>         "objectIds": [],
>         "networkIds": []
>     }
> 
> * * *
> 
>   
> \- New endpoint
> 
> #### Deletes a Policy Object Group.
> 
> **DELETE** `/organizations/{organizationId}/policyObjects/groups/{policyObjectGroupId}`  
> 
> * * *

* * *

PATH _`/organizations/{organizationId}/policyObjects/{policyObjectId}`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Shows details of a Policy Object.
> 
> **GET** `/organizations/{organizationId}/policyObjects/{policyObjectId}`  
> 
>     {
>         "id": "1234",
>         "name": "Web Servers - Datacenter 10",
>         "category": "network",
>         "type": "cidr",
>         "cidr": "10.0.0.0/24",
>         "created_at": "2018-05-12T00:00:00Z",
>         "updated_at": "2018-05-12T00:00:00Z",
>         "groupIds": [],
>         "networkIds": []
>     }
> 
> * * *
> 
>   
> \- New endpoint
> 
> #### Updates a Policy Object.
> 
> **PUT** `/organizations/{organizationId}/policyObjects/{policyObjectId}`  
> 
>     {
>         "id": "1234",
>         "name": "Web Servers - Datacenter 10",
>         "category": "network",
>         "type": "cidr",
>         "cidr": "10.0.0.0/24",
>         "created_at": "2018-05-12T00:00:00Z",
>         "updated_at": "2018-05-12T00:00:00Z",
>         "groupIds": [],
>         "networkIds": []
>     }
> 
> * * *
> 
>   
> \- New endpoint
> 
> #### Deletes a Policy Object.
> 
> **DELETE** `/organizations/{organizationId}/policyObjects/{policyObjectId}`  
> 
> * * *

* * *

### inventory

PATH _`/organizations/{organizationId}/inventory/onboarding/cloudMonitoring/imports`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Check the status of a committed Import operation
> 
> **GET** `/organizations/{organizationId}/inventory/onboarding/cloudMonitoring/imports`  
> 
>     [
>         {
>             "importId": "0000000000000000",
>             "device": {
>                 "url": "https://n1.meraki.com//n//manage/nodes/new_list/000000000000",
>                 "created": true,
>                 "status": "SUCCESS"
>             }
>         }
>     ]
> 
> * * *
> 
>   
> \- New endpoint
> 
> #### Commits the import operation to complete the onboarding of a device into Dashboard for monitoring.
> 
> **POST** `/organizations/{organizationId}/inventory/onboarding/cloudMonitoring/imports`  
> 
>     [
>         {
>             "status": "IMPORT JOB SUCCESS",
>             "importId": "1234",
>             "message": "Import Started"
>         }
>     ]
> 
> * * *

* * *

PATH _`/organizations/{organizationId}/inventory/onboarding/cloudMonitoring/prepare`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Initiates or updates an import session. An import ID will be generated and used when you are ready to commit the import.
> 
> **POST** `/organizations/{organizationId}/inventory/onboarding/cloudMonitoring/prepare`  
> 
>     [
>         {
>             "message": "Existing import found",
>             "udi": "PID:C9200L-24P-4G SN:JAE25220R2K",
>             "deviceId": "161b2602-a713-4aac-b1eb-d9b55205353d",
>             "status": "SUCCESS",
>             "configParams": {
>                 "tunnel": {
>                     "mode": "443",
>                     "port": "443",
>                     "host": "secgw-int3.ciscocloudoffer.com",
>                     "name": "MERAKI-PRIMARY",
>                     "rootCertificate": {
>                         "content": "",
>                         "name": "MERAKI_TLSGW_CA"
>                     }
>                 },
>                 "cloudStaticIp": "1.2.3.4",
>                 "user": {
>                     "publicKey": "",
>                     "username": "MERAKI_USER",
>                     "secret": {
>                         "hash": ""
>                     }
>                 }
>             }
>         }
>     ]
> 
> * * *

* * *

### firmware

PATH _`/organizations/{organizationId}/firmware/upgrades/byDevice`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Get firmware upgrade status for the filtered devices
> 
> **GET** `/organizations/{organizationId}/firmware/upgrades/byDevice`  
> 
>     [
>         {
>             "serial": "Q234-ABCD-5678",
>             "name": "My AP",
>             "deviceStatus": "completed",
>             "upgrade": {
>                 "time": "2018-02-11T00:00:00.090210Z",
>                 "fromVersion": {
>                     "id": "1234",
>                     "shortName": "MV 10.8.1",
>                     "releaseType": "stable",
>                     "releaseDate": "2018-02-11T00:00:00.090210Z"
>                 },
>                 "toVersion": {
>                     "id": "1234",
>                     "shortName": "MV 11.2.1",
>                     "releaseType": "stable",
>                     "releaseDate": "2018-02-11T00:00:00.090210Z"
>                 },
>                 "status": "completed",
>                 "id": "1234",
>                 "upgradeBatchId": "1234",
>                 "staged": {
>                     "group": {
>                         "id": "1234"
>                     }
>                 }
>             }
>         }
>     ]
> 
> * * *

* * *