 - [What's Updated](#whats-updated)
  * [\[ appliance \]](#-appliance-)
    + [settings](#settings)
      - [Return the appliance settings for a network](#return-the-appliance-settings-for-a-network)
    + [ssids](#ssids)
      - [Update the attributes of an MX SSID](#update-the-attributes-of-an-mx-ssid)
    + [trafficShaping](#trafficshaping)
      - [Show uplink selection settings for an MX network](#show-uplink-selection-settings-for-an-mx-network)
      - [Update uplink selection settings for an MX network](#update-uplink-selection-settings-for-an-mx-network)
    + [vlans](#vlans)
      - [List the VLANs for an MX network](#list-the-vlans-for-an-mx-network)
      - [Return a VLAN](#return-a-vlan)
      - [Update a VLAN](#update-a-vlan)
      - [Add a VLAN](#add-a-vlan)
    + [singleLan](#singlelan)
      - [Return single LAN configuration](#return-single-lan-configuration)
      - [Update single LAN configuration](#update-single-lan-configuration)
    + [vpn](#vpn)
      - [Return the third party VPN peers for an organization](#return-the-third-party-vpn-peers-for-an-organization)
      - [Update the third party VPN peers for an organization](#update-the-third-party-vpn-peers-for-an-organization)
  * [\[ networks \]](#-networks-)
    + [settings](#settings-1)
      - [Return the settings for a network](#return-the-settings-for-a-network)
    + [clients](#clients)
      - [List the clients that have used this network in the timespan](#list-the-clients-that-have-used-this-network-in-the-timespan)
      - [Return the client associated with the given identifier](#return-the-client-associated-with-the-given-identifier)
    + [topology](#topology)
      - [List the LLDP and CDP information for all discovered devices and connections in a network.](#list-the-lldp-and-cdp-information-for-all-discovered-devices-and-connections-in-a-network)
    + [health](#health)
      - [Return all global alerts on this network](#return-all-global-alerts-on-this-network)
  * [\[ wireless \]](#-wireless-)
    + [settings](#settings-2)
      - [Return the wireless settings for a network](#return-the-wireless-settings-for-a-network)
    + [ssids](#ssids-1)
      - [Modify the splash page settings for the given SSID](#modify-the-splash-page-settings-for-the-given-ssid)
  * [\[ organizations \]](#-organizations-)
    + [brandingPolicies](#brandingpolicies)
      - [Update a branding policy](#update-a-branding-policy)
      - [Add a new branding policy to an organization](#add-a-new-branding-policy-to-an-organization)
  * [\[ switch \]](#-switch-)
    + [ports](#ports)
      - [List the switchports in an organization by switch](#list-the-switchports-in-an-organization-by-switch)
- [What's New](#whats-new)
  * [\[ wireless \]](#-wireless--1)
    + [devices](#devices)
      - [Endpoint to see power status for wireless devices](#endpoint-to-see-power-status-for-wireless-devices)
 
Version **1.27.0** _to_ **1.28.0**

* * *

**Summary of Changes**

**1 - New**

**45 - Updated**

**608 - Total Endpoints**

**381 - Total Paths**

* * *

* * *

What's Updated
==============

\[ appliance \]
---------------

### settings

#### Return the appliance settings for a network

GET _`/networks/{networkId}/appliance/settings`_

> \- Response property `properties` value added

* * *

### ssids

#### Update the attributes of an MX SSID

PUT _`/networks/{networkId}/appliance/ssids/{number}`_

> \- Optional property `dhcpEnforcedDeauthentication` Added

* * *

### trafficShaping

#### Show uplink selection settings for an MX network

GET _`/networks/{networkId}/appliance/trafficShaping/uplinkSelection`_

> \- Response property `failoverAndFailback` value added

* * *

#### Update uplink selection settings for an MX network

PUT _`/networks/{networkId}/appliance/trafficShaping/uplinkSelection`_

> \- Optional property `failoverAndFailback` Added

* * *

### vlans

#### List the VLANs for an MX network

GET _`/networks/{networkId}/appliance/vlans`_

> \- Optional property `mandatoryDhcp` Added

> \- Response property `mandatoryDhcp` value added

* * *

#### Return a VLAN

GET _`/networks/{networkId}/appliance/vlans/{vlanId}`_

> \- Optional property `mandatoryDhcp` Added

> \- Response property `mandatoryDhcp` value added

* * *

#### Update a VLAN

PUT _`/networks/{networkId}/appliance/vlans/{vlanId}`_

> \- Optional property `mandatoryDhcp` Added

> \- Optional property `mandatoryDhcp` Added

* * *

#### Add a VLAN

POST _`/networks/{networkId}/appliance/vlans`_

> \- Optional property `mandatoryDhcp` Added

> \- Optional property `mandatoryDhcp` Added

* * *

### singleLan

#### Return single LAN configuration

GET _`/networks/{networkId}/appliance/singleLan`_

> \- Optional property `mandatoryDhcp` Added

> \- Response property `mandatoryDhcp` value added

* * *

#### Update single LAN configuration

PUT _`/networks/{networkId}/appliance/singleLan`_

> \- Optional property `mandatoryDhcp` Added

> \- Optional property `mandatoryDhcp` Added

* * *

### vpn

#### Return the third party VPN peers for an organization

GET _`/organizations/{organizationId}/appliance/vpn/thirdPartyVPNPeers`_

> \- Optional property `secret` Added

> \- Response property `secret` value added

* * *

#### Update the third party VPN peers for an organization

PUT _`/organizations/{organizationId}/appliance/vpn/thirdPartyVPNPeers`_

> \- Optional property `secret` Added

* * *

\[ networks \]
--------------

### settings

#### Return the settings for a network

GET _`/networks/{networkId}/settings`_

> \- Response property `properties` value added

> \- Response property `clientPrivacy` value added

* * *

### clients

#### List the clients that have used this network in the timespan

GET _`/networks/{networkId}/clients`_

> \- Response property `serialNumber` value added

> \- Response property `osVersion` value added

> \- Response property `lastMDMCheckin` value added

> \- Response property `anyconnectAppVersion` value added

> \- Response property `ownerUsername` value added

> \- Response property `ownerEmail` value added

* * *

#### Return the client associated with the given identifier

GET _`/networks/{networkId}/clients/{clientId}`_

> \- Response property `properties` value added

* * *

### topology

#### List the LLDP and CDP information for all discovered devices and connections in a network.

GET _`/networks/{networkId}/topology/linkLayer`_

> \- Summary changed from `List of devices and connections among them within the network.` to `List the LLDP and CDP information for all discovered devices and connections in a network.`

* * *

### health

#### Return all global alerts on this network

GET _`/networks/{networkId}/health/alerts`_

> \- Response property `items` value added

* * *

\[ wireless \]
--------------

### settings

#### Return the wireless settings for a network

GET _`/networks/{networkId}/wireless/settings`_

> \- Response property `properties` value added

> \- Response property `ledLightsOn` value added

> \- Response property `namedVlans` value added

* * *

### ssids

#### Modify the splash page settings for the given SSID

PUT _`/networks/{networkId}/wireless/ssids/{number}/splash/settings`_

> \- Optional property `image` Added

> \- Optional property `image` Added

> \- Optional property `image` Added

* * *

\[ organizations \]
-------------------

### brandingPolicies

#### Update a branding policy

PUT _`/organizations/{organizationId}/brandingPolicies/{brandingPolicyId}`_

> \- Optional property `contents` Added

> \- Optional property `format` Added

> \- Property `contents` Deleted

> \- Property `format` Deleted

* * *

#### Add a new branding policy to an organization

POST _`/organizations/{organizationId}/brandingPolicies`_

> \- Optional property `contents` Added

> \- Optional property `format` Added

> \- Property `contents` Deleted

> \- Property `format` Deleted

* * *

\[ switch \]
------------

### ports

#### List the switchports in an organization by switch

GET _`/organizations/{organizationId}/switch/ports/bySwitch`_

> \- Optional param `portProfileIds` added

* * *

What's New
==========

\[ wireless \]
--------------

### devices

PATH _`/organizations/{organizationId}/wireless/devices/ethernet/statuses`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Endpoint to see power status for wireless devices
> 
> **GET** `/organizations/{organizationId}/wireless/devices/ethernet/statuses`  
> 
>     [
>         {
>             "serial": "Q234-ABCD-5678",
>             "name": "My appliance",
>             "network": {
>                 "id": "N_24329156"
>             },
>             "power": {
>                 "mode": "full",
>                 "ac": {
>                     "isConnected": false
>                 },
>                 "poe": {
>                     "isConnected": true
>                 }
>             },
>             "ports": [
>                 {
>                     "name": "Ethernet 0",
>                     "poe": {
>                         "standard": "802.3at"
>                     },
>                     "linkNegotiation": {
>                         "duplex": "full",
>                         "speed": 5000
>                     }
>                 }
>             ],
>             "aggregation": {
>                 "enabled": true,
>                 "speed": 10000
>             }
>         }
>     ]
> 
> * * *

* * *