#### What's New
---

##### `GET` /administered/identities/me/earlyAccess/features/optIns

> Returns list of enabled early access features for the identity.

##### `POST` /administered/identities/me/earlyAccess/features/optIns

> Enables the early access feature for the identity.

##### `DELETE` /administered/identities/me/earlyAccess/features/optIns/{featureShortName}

> Disables the early access feature for the identity.

##### `GET` /networks/{networkId}/appliance/ssids

> List the MX SSIDs in a network

##### `GET` /networks/{networkId}/appliance/ssids/{number}

> Return a single MX SSID

##### `PUT` /networks/{networkId}/appliance/ssids/{number}

> Update the attributes of an MX SSID

##### `GET` /organizations/{organizationId}/firmware/upgrades

> Get firmware upgrade information for an organization

#### What's Changed
---

##### `POST` /devices/{serial}/liveTools/ping


###### Return Type:

Changed response : **201 Created**
> Successful operation

* Changed content type : `application/json`

    * Deleted property `results` (object)
        > Results of the ping request.

##### `POST` /devices/{serial}/liveTools/pingDevice


###### Return Type:

Changed response : **201 Created**
> Successful operation

* Changed content type : `application/json`

    * Added property `pingId` (string)
        > Id to check the status of your ping request.

    * Added property `url` (string)
        > GET this url to check the status of your ping request.

    * Added property `request` (object)
        > Ping request parameters

        * Property `serial` (string)
            > Device serial number

        * Property `target` (string)
            > IP address or FQDN to ping

        * Property `count` (integer)
            > Number of pings to send

    * Added property `status` (string)
        > Status of the ping request.

##### `GET` /devices/{serial}/liveTools/pingDevice/{id}


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Added property `pingId` (string)
        > Id to check the status of your ping request.

    * Added property `url` (string)
        > GET this url to check the status of your ping request.

    * Added property `request` (object)
        > Ping request parameters

    * Added property `status` (string)
        > Status of the ping request.

    * Added property `results` (object)
        > Results of the ping request.

        * Property `sent` (integer)
            > Number of packets sent

        * Property `received` (integer)
            > Number of packets received

        * Property `loss` (object)
            > Lost packets

            * Property `percentage` (number)
                > Percentage of packets lost

        * Property `latencies` (object)
            > Packet latency stats

            * Property `minimum` (number)
                > Minimum latency

            * Property `average` (number)
                > Average latency

            * Property `maximum` (number)
                > Maximum latency

        * Property `replies` (array)
            > Received packets

            Items (object):

            * Property `sequenceId` (integer)
                > Sequence ID of the packet

            * Property `size` (integer)
                > Size of the packet in bytes

            * Property `latency` (number)
                > Latency of the packet in milliseconds

##### `PUT` /networks/{networkId}


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Added property `id` (string)
        > Network ID

    * Added property `organizationId` (string)
        > Organization ID

    * Added property `name` (string)
        > Network name

    * Added property `productTypes` (array)
        > List of the product types that the network supports

        Items (string):

    * Added property `timeZone` (string)
        > Timezone of the network

    * Added property `tags` (array)
        > Network tags

        Items (string):

    * Added property `enrollmentString` (string)
        > Enrollment string for the network

    * Added property `url` (string)
        > URL to the network Dashboard UI

    * Added property `notes` (string)
        > Notes for the network

    * Added property `isBoundToConfigTemplate` (boolean)
        > If the network is bound to a config template

##### `PUT` /networks/{networkId}/appliance/settings


###### Request:

Changed content type : `application/json`

* Added property `dynamicDns` (object)
    > Dynamic DNS settings for a network

    * Property `prefix` (string)
        > Dynamic DNS url prefix. DDNS must be enabled to update

    * Property `enabled` (boolean)
        > Dynamic DNS enabled

##### `GET` /networks/{networkId}/appliance/vpn/siteToSiteVpn


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Added property `mode` (string)
        > The site-to-site VPN mode.

    * Added property `hubs` (array)
        > The list of VPN hubs, in order of preference.

        Items (object):

        * Property `hubId` (string)
            > The network ID of the hub.

        * Property `useDefaultRoute` (boolean)
            > Indicates whether default route traffic should be sent to this hub.

    * Added property `subnets` (array)
        > The list of subnets and their VPN presence.

        Items (object):

        * Property `localSubnet` (string)
            > The CIDR notation subnet used within the VPN

        * Property `useVpn` (boolean)
            > Indicates the presence of the subnet in the VPN

##### `PUT` /networks/{networkId}/appliance/vpn/siteToSiteVpn


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Added property `mode` (string)
        > The site-to-site VPN mode.

    * Added property `hubs` (array)
        > The list of VPN hubs, in order of preference.

    * Added property `subnets` (array)
        > The list of subnets and their VPN presence.

##### `GET` /networks/{networkId}/insight/applications/{applicationId}/healthByTime


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    Changed items (object):

    * Added property `startTs` (string)
        > The start time of the query range

    * Added property `endTs` (string)
        > The end time of the query range

    * Added property `wanGoodput` (integer)
        > WAN goodput (Number of useful information bits delivered over a WAN per unit of time)

    * Added property `lanGoodput` (integer)
        > LAN goodput (Number of useful information bits delivered over a LAN per unit of time)

    * Added property `wanLatencyMs` (number)
        > WAN latency in milliseconds

    * Added property `lanLatencyMs` (number)
        > LAN latency in milliseconds

    * Added property `wanLossPercent` (number)
        > WAN loss percentage

    * Added property `lanLossPercent` (number)
        > LAN loss percentage

    * Added property `responseDuration` (integer)
        > Duration of the response, in milliseconds

    * Added property `sent` (integer)
        > Sent kilobytes-per-second

    * Added property `recv` (integer)
        > Received kilobytes-per-second

    * Added property `numClients` (integer)
        > Number of clients

##### `GET` /networks/{networkId}/sensor/alerts/profiles


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    Changed items (object):

    * Changed property `conditions` (array)
        > List of conditions that will cause the profile to send an alert.

        Changed items (object):

        * Changed property `metric` (string)
            > The type of sensor metric that will be monitored for changes. Available metrics are temperature, humidity, water, door, tvoc, pm25, noise, and indoorAirQuality.

            Removed enum values:

            * `temperature`
            * `humidity`
            * `water`
            * `door`
            * `tvoc`
            * `pm25`
            * `noise`
            * `indoorAirQuality`
        * Changed property `threshold` (object)
            > Threshold for sensor readings that will cause an alert to be sent. This object should contain a single property key matching the condition's 'metric' value.

            * Changed property `temperature` (object)
                > Temperature threshold. One of 'celsius', 'fahrenheit', or 'quality' must be provided.

                * Changed property `quality` (string)
                    > Alerting threshold as a qualitative temperature level.

                    Added enum values:

                    * `inadequate`
                    * `poor`
                    * `fair`
                    * `good`
            * Changed property `humidity` (object)
                > Humidity threshold. One of 'relativePercentage' or 'quality' must be provided.

                * Changed property `quality` (string)
                    > Alerting threshold as a qualitative humidity level.

                    Added enum values:

                    * `inadequate`
                    * `poor`
                    * `fair`
                    * `good`
            * Changed property `tvoc` (object)
                > TVOC concentration threshold. One of 'concentration' or 'quality' must be provided.

                * Changed property `quality` (string)
                    > Alerting threshold as a qualitative TVOC level.

                    Added enum values:

                    * `inadequate`
                    * `poor`
                    * `fair`
                    * `good`
            * Changed property `pm25` (object)
                > PM2.5 concentration threshold. One of 'concentration' or 'quality' must be provided.

                * Changed property `quality` (string)
                    > Alerting threshold as a qualitative PM2.5 level.

                    Added enum values:

                    * `inadequate`
                    * `poor`
                    * `fair`
                    * `good`
            * Changed property `noise` (object)
                > Noise threshold. 'ambient' must be provided.

                * Changed property `ambient` (object)
                    > Ambient noise threshold. One of 'level' or 'quality' must be provided.

                    * Changed property `quality` (string)
                        > Alerting threshold as a qualitative ambient noise level.

                        Added enum values:

                        * `inadequate`
                        * `poor`
                        * `fair`
                        * `good`
            * Changed property `indoorAirQuality` (object)
                > Indoor air quality score threshold. One of 'score' or 'quality' must be provided.

                * Changed property `quality` (string)
                    > Alerting threshold as a qualitative indoor air quality level.

                    Added enum values:

                    * `inadequate`
                    * `poor`
                    * `fair`
                    * `good`
##### `POST` /networks/{networkId}/sensor/alerts/profiles


###### Request:

Changed content type : `application/json`

* Changed property `conditions` (array)
    > List of conditions that will cause the profile to send an alert.

    Changed items (object):

    * Changed property `metric` (string)
        > The type of sensor metric that will be monitored for changes. Available metrics are temperature, humidity, water, door, tvoc, pm25, noise, and indoorAirQuality.

        Removed enum values:

        * `temperature`
        * `humidity`
        * `water`
        * `door`
        * `tvoc`
        * `pm25`
        * `noise`
        * `indoorAirQuality`
    * Changed property `threshold` (object)
        > Threshold for sensor readings that will cause an alert to be sent. This object should contain a single property key matching the condition's 'metric' value.

        * Changed property `temperature` (object)
            > Temperature threshold. One of 'celsius', 'fahrenheit', or 'quality' must be provided.

            * Changed property `quality` (string)
                > Alerting threshold as a qualitative temperature level.

                Added enum values:

                * `inadequate`
                * `poor`
                * `fair`
                * `good`
        * Changed property `humidity` (object)
            > Humidity threshold. One of 'relativePercentage' or 'quality' must be provided.

            * Changed property `quality` (string)
                > Alerting threshold as a qualitative humidity level.

                Added enum values:

                * `inadequate`
                * `poor`
                * `fair`
                * `good`
        * Changed property `tvoc` (object)
            > TVOC concentration threshold. One of 'concentration' or 'quality' must be provided.

            * Changed property `quality` (string)
                > Alerting threshold as a qualitative TVOC level.

                Added enum values:

                * `inadequate`
                * `poor`
                * `fair`
                * `good`
        * Changed property `pm25` (object)
            > PM2.5 concentration threshold. One of 'concentration' or 'quality' must be provided.

            * Changed property `quality` (string)
                > Alerting threshold as a qualitative PM2.5 level.

                Added enum values:

                * `inadequate`
                * `poor`
                * `fair`
                * `good`
        * Changed property `noise` (object)
            > Noise threshold. 'ambient' must be provided.

            * Changed property `ambient` (object)
                > Ambient noise threshold. One of 'level' or 'quality' must be provided.

                * Changed property `quality` (string)
                    > Alerting threshold as a qualitative ambient noise level.

                    Added enum values:

                    * `inadequate`
                    * `poor`
                    * `fair`
                    * `good`
        * Changed property `indoorAirQuality` (object)
            > Indoor air quality score threshold. One of 'score' or 'quality' must be provided.

            * Changed property `quality` (string)
                > Alerting threshold as a qualitative indoor air quality level.

                Added enum values:

                * `inadequate`
                * `poor`
                * `fair`
                * `good`
###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Changed property `conditions` (array)
        > List of conditions that will cause the profile to send an alert.

        Changed items (object):

        * Changed property `metric` (string)
            > The type of sensor metric that will be monitored for changes. Available metrics are temperature, humidity, water, door, tvoc, pm25, noise, and indoorAirQuality.

            Removed enum values:

            * `temperature`
            * `humidity`
            * `water`
            * `door`
            * `tvoc`
            * `pm25`
            * `noise`
            * `indoorAirQuality`
        * Changed property `threshold` (object)
            > Threshold for sensor readings that will cause an alert to be sent. This object should contain a single property key matching the condition's 'metric' value.

            * Changed property `temperature` (object)
                > Temperature threshold. One of 'celsius', 'fahrenheit', or 'quality' must be provided.

                * Changed property `quality` (string)
                    > Alerting threshold as a qualitative temperature level.

                    Added enum values:

                    * `inadequate`
                    * `poor`
                    * `fair`
                    * `good`
            * Changed property `humidity` (object)
                > Humidity threshold. One of 'relativePercentage' or 'quality' must be provided.

                * Changed property `quality` (string)
                    > Alerting threshold as a qualitative humidity level.

                    Added enum values:

                    * `inadequate`
                    * `poor`
                    * `fair`
                    * `good`
            * Changed property `tvoc` (object)
                > TVOC concentration threshold. One of 'concentration' or 'quality' must be provided.

                * Changed property `quality` (string)
                    > Alerting threshold as a qualitative TVOC level.

                    Added enum values:

                    * `inadequate`
                    * `poor`
                    * `fair`
                    * `good`
            * Changed property `pm25` (object)
                > PM2.5 concentration threshold. One of 'concentration' or 'quality' must be provided.

                * Changed property `quality` (string)
                    > Alerting threshold as a qualitative PM2.5 level.

                    Added enum values:

                    * `inadequate`
                    * `poor`
                    * `fair`
                    * `good`
            * Changed property `noise` (object)
                > Noise threshold. 'ambient' must be provided.

                * Changed property `ambient` (object)
                    > Ambient noise threshold. One of 'level' or 'quality' must be provided.

                    * Changed property `quality` (string)
                        > Alerting threshold as a qualitative ambient noise level.

                        Added enum values:

                        * `inadequate`
                        * `poor`
                        * `fair`
                        * `good`
            * Changed property `indoorAirQuality` (object)
                > Indoor air quality score threshold. One of 'score' or 'quality' must be provided.

                * Changed property `quality` (string)
                    > Alerting threshold as a qualitative indoor air quality level.

                    Added enum values:

                    * `inadequate`
                    * `poor`
                    * `fair`
                    * `good`
##### `GET` /networks/{networkId}/sensor/alerts/profiles/{id}


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Changed property `conditions` (array)
        > List of conditions that will cause the profile to send an alert.

        Changed items (object):

        * Changed property `metric` (string)
            > The type of sensor metric that will be monitored for changes. Available metrics are temperature, humidity, water, door, tvoc, pm25, noise, and indoorAirQuality.

            Removed enum values:

            * `temperature`
            * `humidity`
            * `water`
            * `door`
            * `tvoc`
            * `pm25`
            * `noise`
            * `indoorAirQuality`
        * Changed property `threshold` (object)
            > Threshold for sensor readings that will cause an alert to be sent. This object should contain a single property key matching the condition's 'metric' value.

            * Changed property `temperature` (object)
                > Temperature threshold. One of 'celsius', 'fahrenheit', or 'quality' must be provided.

                * Changed property `quality` (string)
                    > Alerting threshold as a qualitative temperature level.

                    Added enum values:

                    * `inadequate`
                    * `poor`
                    * `fair`
                    * `good`
            * Changed property `humidity` (object)
                > Humidity threshold. One of 'relativePercentage' or 'quality' must be provided.

                * Changed property `quality` (string)
                    > Alerting threshold as a qualitative humidity level.

                    Added enum values:

                    * `inadequate`
                    * `poor`
                    * `fair`
                    * `good`
            * Changed property `tvoc` (object)
                > TVOC concentration threshold. One of 'concentration' or 'quality' must be provided.

                * Changed property `quality` (string)
                    > Alerting threshold as a qualitative TVOC level.

                    Added enum values:

                    * `inadequate`
                    * `poor`
                    * `fair`
                    * `good`
            * Changed property `pm25` (object)
                > PM2.5 concentration threshold. One of 'concentration' or 'quality' must be provided.

                * Changed property `quality` (string)
                    > Alerting threshold as a qualitative PM2.5 level.

                    Added enum values:

                    * `inadequate`
                    * `poor`
                    * `fair`
                    * `good`
            * Changed property `noise` (object)
                > Noise threshold. 'ambient' must be provided.

                * Changed property `ambient` (object)
                    > Ambient noise threshold. One of 'level' or 'quality' must be provided.

                    * Changed property `quality` (string)
                        > Alerting threshold as a qualitative ambient noise level.

                        Added enum values:

                        * `inadequate`
                        * `poor`
                        * `fair`
                        * `good`
            * Changed property `indoorAirQuality` (object)
                > Indoor air quality score threshold. One of 'score' or 'quality' must be provided.

                * Changed property `quality` (string)
                    > Alerting threshold as a qualitative indoor air quality level.

                    Added enum values:

                    * `inadequate`
                    * `poor`
                    * `fair`
                    * `good`
##### `PUT` /networks/{networkId}/sensor/alerts/profiles/{id}


###### Request:

Changed content type : `application/json`

* Changed property `conditions` (array)
    > List of conditions that will cause the profile to send an alert.

    Changed items (object):

    * Changed property `metric` (string)
        > The type of sensor metric that will be monitored for changes. Available metrics are temperature, humidity, water, door, tvoc, pm25, noise, and indoorAirQuality.

        Removed enum values:

        * `temperature`
        * `humidity`
        * `water`
        * `door`
        * `tvoc`
        * `pm25`
        * `noise`
        * `indoorAirQuality`
    * Changed property `threshold` (object)
        > Threshold for sensor readings that will cause an alert to be sent. This object should contain a single property key matching the condition's 'metric' value.

        * Changed property `temperature` (object)
            > Temperature threshold. One of 'celsius', 'fahrenheit', or 'quality' must be provided.

            * Changed property `quality` (string)
                > Alerting threshold as a qualitative temperature level.

                Added enum values:

                * `inadequate`
                * `poor`
                * `fair`
                * `good`
        * Changed property `humidity` (object)
            > Humidity threshold. One of 'relativePercentage' or 'quality' must be provided.

            * Changed property `quality` (string)
                > Alerting threshold as a qualitative humidity level.

                Added enum values:

                * `inadequate`
                * `poor`
                * `fair`
                * `good`
        * Changed property `tvoc` (object)
            > TVOC concentration threshold. One of 'concentration' or 'quality' must be provided.

            * Changed property `quality` (string)
                > Alerting threshold as a qualitative TVOC level.

                Added enum values:

                * `inadequate`
                * `poor`
                * `fair`
                * `good`
        * Changed property `pm25` (object)
            > PM2.5 concentration threshold. One of 'concentration' or 'quality' must be provided.

            * Changed property `quality` (string)
                > Alerting threshold as a qualitative PM2.5 level.

                Added enum values:

                * `inadequate`
                * `poor`
                * `fair`
                * `good`
        * Changed property `noise` (object)
            > Noise threshold. 'ambient' must be provided.

            * Changed property `ambient` (object)
                > Ambient noise threshold. One of 'level' or 'quality' must be provided.

                * Changed property `quality` (string)
                    > Alerting threshold as a qualitative ambient noise level.

                    Added enum values:

                    * `inadequate`
                    * `poor`
                    * `fair`
                    * `good`
        * Changed property `indoorAirQuality` (object)
            > Indoor air quality score threshold. One of 'score' or 'quality' must be provided.

            * Changed property `quality` (string)
                > Alerting threshold as a qualitative indoor air quality level.

                Added enum values:

                * `inadequate`
                * `poor`
                * `fair`
                * `good`
###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Changed property `conditions` (array)
        > List of conditions that will cause the profile to send an alert.

        Changed items (object):

        * Changed property `metric` (string)
            > The type of sensor metric that will be monitored for changes. Available metrics are temperature, humidity, water, door, tvoc, pm25, noise, and indoorAirQuality.

            Removed enum values:

            * `temperature`
            * `humidity`
            * `water`
            * `door`
            * `tvoc`
            * `pm25`
            * `noise`
            * `indoorAirQuality`
        * Changed property `threshold` (object)
            > Threshold for sensor readings that will cause an alert to be sent. This object should contain a single property key matching the condition's 'metric' value.

            * Changed property `temperature` (object)
                > Temperature threshold. One of 'celsius', 'fahrenheit', or 'quality' must be provided.

                * Changed property `quality` (string)
                    > Alerting threshold as a qualitative temperature level.

                    Added enum values:

                    * `inadequate`
                    * `poor`
                    * `fair`
                    * `good`
            * Changed property `humidity` (object)
                > Humidity threshold. One of 'relativePercentage' or 'quality' must be provided.

                * Changed property `quality` (string)
                    > Alerting threshold as a qualitative humidity level.

                    Added enum values:

                    * `inadequate`
                    * `poor`
                    * `fair`
                    * `good`
            * Changed property `tvoc` (object)
                > TVOC concentration threshold. One of 'concentration' or 'quality' must be provided.

                * Changed property `quality` (string)
                    > Alerting threshold as a qualitative TVOC level.

                    Added enum values:

                    * `inadequate`
                    * `poor`
                    * `fair`
                    * `good`
            * Changed property `pm25` (object)
                > PM2.5 concentration threshold. One of 'concentration' or 'quality' must be provided.

                * Changed property `quality` (string)
                    > Alerting threshold as a qualitative PM2.5 level.

                    Added enum values:

                    * `inadequate`
                    * `poor`
                    * `fair`
                    * `good`
            * Changed property `noise` (object)
                > Noise threshold. 'ambient' must be provided.

                * Changed property `ambient` (object)
                    > Ambient noise threshold. One of 'level' or 'quality' must be provided.

                    * Changed property `quality` (string)
                        > Alerting threshold as a qualitative ambient noise level.

                        Added enum values:

                        * `inadequate`
                        * `poor`
                        * `fair`
                        * `good`
            * Changed property `indoorAirQuality` (object)
                > Indoor air quality score threshold. One of 'score' or 'quality' must be provided.

                * Changed property `quality` (string)
                    > Alerting threshold as a qualitative indoor air quality level.

                    Added enum values:

                    * `inadequate`
                    * `poor`
                    * `fair`
                    * `good`
##### `POST` /networks/{networkId}/webhooks/httpServers


###### Request:

Changed content type : `application/json`

* Changed property `payloadTemplate` (object)
    > The payload template to use when posting data to the HTTP server.

    * Changed property `payloadTemplateId` (string)
        > The ID of the payload template. Defaults to 'wpt_00001' for the Meraki template. For Meraki-included templates: for the Webex (included) template use 'wpt_00002'; for the Slack (included) template use 'wpt_00003'; for the Microsoft Teams (included) template use 'wpt_00004'

##### `PUT` /networks/{networkId}/webhooks/httpServers/{httpServerId}


###### Request:

Changed content type : `application/json`

* Changed property `payloadTemplate` (object)
    > The payload template to use when posting data to the HTTP server.

    * Changed property `payloadTemplateId` (string)
        > The ID of the payload template. Defaults to 'wpt_00001' for the Meraki template. For Meraki-included templates: for the Webex (included) template use 'wpt_00002'; for the Slack (included) template use 'wpt_00003'; for the Microsoft Teams (included) template use 'wpt_00004'

##### `POST` /networks/{networkId}/webhooks/payloadTemplates


###### Request:

Changed content type : `application/json`

* Changed property `headers` (string -> array)
    > The liquid template used with the webhook headers.

##### `PUT` /networks/{networkId}/webhooks/payloadTemplates/{payloadTemplateId}


###### Request:

Changed content type : `application/json`

* Changed property `headers` (string -> array)
    > The liquid template used with the webhook headers.

##### `DELETE` /networks/{networkId}/webhooks/payloadTemplates/{payloadTemplateId}


##### `GET` /organizations/{organizationId}/insight/applications


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    Changed items (object):

    * Added property `applicationId` (string)
        > Application identifier

    * Added property `name` (string)
        > Application name

    * Added property `thresholds` (object)
        > Thresholds defined by a user or Meraki models for each application

        * Property `type` (string)
            > Threshold type (static or smart)

        * Property `byNetwork` (array)
            > Threshold for each network

            Items (object):

            * Property `networkId` (string)
                > Network identifier

            * Property `goodput` (integer)
                > Number of useful information bits delivered over a network per unit of time

            * Property `responseDuration` (integer)
                > Duration of the response, in milliseconds

##### `GET` /organizations/{organizationId}/licenses


###### Parameters:

Changed: `deviceSerial` in `query`
> Filter the licenses to those assigned to a particular device. Returned in the same order that they are queued to the device.

###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    Changed items (object):

    * Added property `headLicenseId` (string)
        > The id of the head license this license is queued behind. If there is no head license, it returns nil.

    * Changed property `state` (string)
        > The state of the license. All queued licenses have a status of `recentlyQueued`.

    * Changed property `permanentlyQueuedLicenses` (array)
        > DEPRECATED List of permanently queued licenses attached to the license

##### `POST` /organizations/{organizationId}/licenses/assignSeats


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Changed property `resultingLicenses` (array)
        > Resulting licenses from the move

        Changed items (object):

        * Added property `headLicenseId` (string)
            > The id of the head license this license is queued behind. If there is no head license, it returns nil.

        * Changed property `state` (string)
            > The state of the license. All queued licenses have a status of `recentlyQueued`.

        * Changed property `permanentlyQueuedLicenses` (array)
            > DEPRECATED List of permanently queued licenses attached to the license

##### `POST` /organizations/{organizationId}/licenses/renewSeats


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Changed property `resultingLicenses` (array)
        > Resulting licenses from the move

        Changed items (object):

        * Added property `headLicenseId` (string)
            > The id of the head license this license is queued behind. If there is no head license, it returns nil.

        * Changed property `state` (string)
            > The state of the license. All queued licenses have a status of `recentlyQueued`.

        * Changed property `permanentlyQueuedLicenses` (array)
            > DEPRECATED List of permanently queued licenses attached to the license

##### `GET` /organizations/{organizationId}/licenses/{licenseId}


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Added property `headLicenseId` (string)
        > The id of the head license this license is queued behind. If there is no head license, it returns nil.

    * Changed property `state` (string)
        > The state of the license. All queued licenses have a status of `recentlyQueued`.

    * Changed property `permanentlyQueuedLicenses` (array)
        > DEPRECATED List of permanently queued licenses attached to the license

##### `PUT` /organizations/{organizationId}/licenses/{licenseId}


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    * Added property `headLicenseId` (string)
        > The id of the head license this license is queued behind. If there is no head license, it returns nil.

    * Changed property `state` (string)
        > The state of the license. All queued licenses have a status of `recentlyQueued`.

    * Changed property `permanentlyQueuedLicenses` (array)
        > DEPRECATED List of permanently queued licenses attached to the license

##### `POST` /organizations/{organizationId}/networks


###### Request:

Changed content type : `application/json`

* Changed property `productTypes` (array)
    > The product type(s) of the new network. If more than one type is included, the network will be a combined network.

    Changed items (string):

    Removed enum value:

    * `environmental`
###### Return Type:

Changed response : **201 Created**
> Successful operation

* Changed content type : `application/json`

    * Added property `id` (string)
        > Network ID

    * Added property `organizationId` (string)
        > Organization ID

    * Added property `name` (string)
        > Network name

    * Added property `productTypes` (array)
        > List of the product types that the network supports

    * Added property `timeZone` (string)
        > Timezone of the network

    * Added property `tags` (array)
        > Network tags

    * Added property `enrollmentString` (string)
        > Enrollment string for the network

    * Added property `url` (string)
        > URL to the network Dashboard UI

    * Added property `notes` (string)
        > Notes for the network

    * Added property `isBoundToConfigTemplate` (boolean)
        > If the network is bound to a config template

##### `GET` /organizations/{organizationId}/sensor/readings/history


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    Changed items (object):

    * Changed property `metric` (string)
        > Type of sensor reading.

        Added enum values:

        * `temperature`
        * `humidity`
        * `water`
        * `door`
        * `tvoc`
        * `pm25`
        * `noise`
        * `indoorAirQuality`
        * `button`
        * `battery`
    * Changed property `temperature` (object)
        > Reading for the 'temperature' metric. This will only be present if the 'metric' property equals 'temperature'.

    * Changed property `humidity` (object)
        > Reading for the 'humidity' metric. This will only be present if the 'metric' property equals 'humidity'.

    * Changed property `water` (object)
        > Reading for the 'water' metric. This will only be present if the 'metric' property equals 'water'.

    * Changed property `door` (object)
        > Reading for the 'door' metric. This will only be present if the 'metric' property equals 'door'.

    * Changed property `tvoc` (object)
        > Reading for the 'tvoc' metric. This will only be present if the 'metric' property equals 'tvoc'.

    * Changed property `pm25` (object)
        > Reading for the 'pm25' metric. This will only be present if the 'metric' property equals 'pm25'.

    * Changed property `noise` (object)
        > Reading for the 'noise' metric. This will only be present if the 'metric' property equals 'noise'.

    * Changed property `indoorAirQuality` (object)
        > Reading for the 'indoorAirQuality' metric. This will only be present if the 'metric' property equals 'indoorAirQuality'.

    * Changed property `button` (object)
        > Reading for the 'button' metric. This will only be present if the 'metric' property equals 'button'.

    * Changed property `battery` (object)
        > Reading for the 'battery' metric. This will only be present if the 'metric' property equals 'battery'.

##### `GET` /organizations/{organizationId}/sensor/readings/latest


###### Return Type:

Changed response : **200 OK**
> Successful operation

* Changed content type : `application/json`

    Changed items (object):

    * Changed property `readings` (array)
        > Array of latest readings from the sensor. Each object represents a single reading for a single metric.

        Changed items (object):

        * Changed property `metric` (string)
            > Type of sensor reading.

            Added enum values:

            * `temperature`
            * `humidity`
            * `water`
            * `door`
            * `tvoc`
            * `pm25`
            * `noise`
            * `indoorAirQuality`
            * `button`
            * `battery`
        * Changed property `temperature` (object)
            > Reading for the 'temperature' metric. This will only be present if the 'metric' property equals 'temperature'.

        * Changed property `humidity` (object)
            > Reading for the 'humidity' metric. This will only be present if the 'metric' property equals 'humidity'.

        * Changed property `water` (object)
            > Reading for the 'water' metric. This will only be present if the 'metric' property equals 'water'.

        * Changed property `door` (object)
            > Reading for the 'door' metric. This will only be present if the 'metric' property equals 'door'.

        * Changed property `tvoc` (object)
            > Reading for the 'tvoc' metric. This will only be present if the 'metric' property equals 'tvoc'.

        * Changed property `pm25` (object)
            > Reading for the 'pm25' metric. This will only be present if the 'metric' property equals 'pm25'.

        * Changed property `noise` (object)
            > Reading for the 'noise' metric. This will only be present if the 'metric' property equals 'noise'.

        * Changed property `indoorAirQuality` (object)
            > Reading for the 'indoorAirQuality' metric. This will only be present if the 'metric' property equals 'indoorAirQuality'.

        * Changed property `button` (object)
            > Reading for the 'button' metric. This will only be present if the 'metric' property equals 'button'.

        * Changed property `battery` (object)
            > Reading for the 'battery' metric. This will only be present if the 'metric' property equals 'battery'.

##### `GET` /organizations/{organizationId}/webhooks/alertTypes


###### Parameters:

Changed: `productType` in `query`
> Filter sample alerts to a specific product type

