 - [What's Changed](#whats-changed)
  * [\[ wireless \]](#-wireless-)
    + [rfProfiles](#rfprofiles)
      - [Creates new RF profile for this network](#creates-new-rf-profile-for-this-network)
      - [Updates specified RF profile for this network](#updates-specified-rf-profile-for-this-network)

- [What's Updated](#whats-updated)
  * [\[ wireless \]](#-wireless--1)
    + [ssids](#ssids)
      - [Modify the splash page settings for the given SSID](#modify-the-splash-page-settings-for-the-given-ssid)
      - [Display the splash page settings for the given SSID](#display-the-splash-page-settings-for-the-given-ssid)
  * [\[ devices \]](#-devices-)
    + [pingDevice](#pingdevice)
      - [Return a ping device job](#return-a-ping-device-job)
    + [ping](#ping)
      - [Return a ping job](#return-a-ping-job)
  * [\[ switch \]](#-switch-)
    + [ports](#ports)
      - [List the switch ports for a switch](#list-the-switch-ports-for-a-switch)
      - [Return a switch port](#return-a-switch-port)
      - [List the switchports in an organization by switch](#list-the-switchports-in-an-organization-by-switch)
    + [configTemplates](#configtemplates)
      - [Return all the ports of a switch profile](#return-all-the-ports-of-a-switch-profile)
      - [Return a switch profile port](#return-a-switch-profile-port)
  * [\[ networks \]](#-networks-)
    + [firmwareUpgrades](#firmwareupgrades)
      - [Update firmware upgrade information for a network](#update-firmware-upgrade-information-for-a-network)
      - [Get firmware upgrade information for a network](#get-firmware-upgrade-information-for-a-network)
    + [service](#service-1)
      - [Return a network](#return-a-network)
  * [\[ appliance \]](#-appliance-)
    + [uplink](#uplink)
      - [List the uplink status of every Meraki MX and Z series appliances in the organization](#list-the-uplink-status-of-every-meraki-mx-and-z-series-appliances-in-the-organization)
  * [\[ organizations \]](#-organizations-)
    + [inventory](#inventory)
      - [Claim a list of devices, licenses, and/or orders into an organization inventory](#claim-a-list-of-devices-licenses-andor-orders-into-an-organization-inventory)
    + [webhooks](#webhooks)
      - [Return a list of alert types to be used with managing webhook alerts](#return-a-list-of-alert-types-to-be-used-with-managing-webhook-alerts)
- [What's New](#whats-new)
  * [\[ switch \]](#-switch--1)
    + [ports](#ports-1)
      - [List the Switch Port Profiles in a network](#list-the-switch-port-profiles-in-a-network)
  * [\[ networks \]](#-networks--1)
    + [alerts](#alerts)
      - [Return the alert history for this network](#return-the-alert-history-for-this-network)
  * [\[ appliance \]](#-appliance--1)
    + [firewall](#firewall)
      - [Return the firewall settings for this network](#return-the-firewall-settings-for-this-network)
      - [Update the firewall settings for this network](#update-the-firewall-settings-for-this-network)
  * [\[ organizations \]](#-organizations--1)
    + [devices](#devices)
      - [List the power status information for devices in an organization. The data returned by this endpoint is updated every 5 minutes.](#list-the-power-status-information-for-devices-in-an-organization-the-data-returned-by-this-endpoint-is-updated-every-5-minutes)
      - [List the current uplink addresses for devices in an organization.](#list-the-current-uplink-addresses-for-devices-in-an-organization)
  * [\[ sensor \]](#-sensor-)
    + [alerts](#alerts-1)
      - [Lists all sensor alert profiles for a network.](#lists-all-sensor-alert-profiles-for-a-network)
      - [Creates a sensor alert profile for a network.](#creates-a-sensor-alert-profile-for-a-network)
      - [Show details of a sensor alert profile for a network.](#show-details-of-a-sensor-alert-profile-for-a-network)
      - [Updates a sensor alert profile for a network.](#updates-a-sensor-alert-profile-for-a-network)
      - [Deletes a sensor alert profile from a network.](#deletes-a-sensor-alert-profile-from-a-network)
 
Version **1.23.0** _to_ **1.24.0**

* * *

**Summary of Changes**

**7 - New**

**35 - Updated**

**562 - Total Endpoints**

**355 - Total Paths**

* * *

* * *

What's Changed
==============

\[ wireless \]
--------------

### rfProfiles

#### Creates new RF profile for this network

POST _`/networks/{networkId}/wireless/rfProfiles`_

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

* * *

#### Updates specified RF profile for this network

PUT _`/networks/{networkId}/wireless/rfProfiles/{rfProfileId}`_

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`

> \- Property `minBitrate` type turn from `integer` to `number`



* * *

PATH _`/organizations/{organizationId}/adaptivePolicy/policies/{adaptivePolicyId}`_

> \- renamed to `/organizations/{organizationId}/adaptivePolicy/policies/{id}`

* * *

What's Updated
==============

\[ wireless \]
--------------

### ssids

#### Modify the splash page settings for the given SSID

PUT _`/networks/{networkId}/wireless/ssids/{number}/splash/settings`_

> \- Optional property `selfRegistration` Added

* * *

#### Display the splash page settings for the given SSID

GET _`/networks/{networkId}/wireless/ssids/{number}/splash/settings`_

> \- Response property `enum` value added

> \- Optional property `selfRegistration` Added

> \- Response property `selfRegistration` value added

* * *

\[ devices \]
-------------

### pingDevice

#### Return a ping device job

GET _`/devices/{serial}/liveTools/pingDevice/{id}`_

> \- Summary changed from `Return a ping job` to `Return a ping device job`

* * *

### ping

#### Return a ping job

GET _`/devices/{serial}/liveTools/ping/{id}`_

> \- Response property `properties` value added

* * *

\[ switch \]
------------

### ports

#### List the switch ports for a switch

GET _`/devices/{serial}/switch/ports`_

> \- Response property `properties` value added

> \- Response property `allowedVlans` value added

> \- Response property `accessPolicyNumber` value added

> \- Response property `macAllowList` value added

> \- Response property `flexibleStackingEnabled` value added

* * *

#### Return a switch port

GET _`/devices/{serial}/switch/ports/{portId}`_

> \- Response property `properties` value added

> \- Response property `allowedVlans` value added

> \- Response property `accessPolicyNumber` value added

> \- Response property `macAllowList` value added

> \- Response property `flexibleStackingEnabled` value added

* * *

#### List the switchports in an organization by switch

GET _`/organizations/{organizationId}/switch/ports/bySwitch`_

> \- Response property `items` value added

* * *

### configTemplates

#### Return all the ports of a switch profile

GET _`/organizations/{organizationId}/configTemplates/{configTemplateId}/switch/profiles/{profileId}/ports`_

> \- Response property `items` value added

* * *

#### Return a switch profile port

GET _`/organizations/{organizationId}/configTemplates/{configTemplateId}/switch/profiles/{profileId}/ports/{portId}`_

> \- Response property `properties` value added

> \- Response property `allowedVlans` value added

> \- Response property `accessPolicyNumber` value added

> \- Response property `macAllowList` value added

> \- Response property `flexibleStackingEnabled` value added

* * *

\[ networks \]
--------------

### firmwareUpgrades

#### Update firmware upgrade information for a network

PUT _`/networks/{networkId}/firmwareUpgrades`_

> \- Property `vmxHost` Deleted

> \- Property `environmental` Deleted

> \- Property `vmxHost` Deleted

> \- Property `environmental` Deleted

* * *

#### Get firmware upgrade information for a network

GET _`/networks/{networkId}/firmwareUpgrades`_

> \- Property `vmxHost` Deleted

> \- Property `environmental` Deleted

* * *

### service

#### Return a network

GET _`/networks/{networkId}`_

> \- Response property `properties` value added

> \- Response property `url` value added

* * *

\[ appliance \]
---------------

### uplink

#### List the uplink status of every Meraki MX and Z series appliances in the organization

GET _`/organizations/{organizationId}/appliance/uplink/statuses`_

> \- Response property `highAvailability` value added

* * *

\[ organizations \]
-------------------

### inventory

#### Claim a list of devices, licenses, and/or orders into an organization inventory

POST _`/organizations/{organizationId}/inventory/claim`_

> \- Summary changed from `Claim a list of devices, licenses, and/or orders into an organization` to `Claim a list of devices, licenses, and/or orders into an organization inventory`

* * *

### webhooks

#### Return a list of alert types to be used with managing webhook alerts

GET _`/organizations/{organizationId}/webhooks/alertTypes`_

> \- Response property `enrollmentString` value added

> \- Response property `notes` value added

* * *

What's New
==========

\[ switch \]
------------

### ports

PATH _`/networks/{networkId}/switch/ports/profiles`_

> \- Path added  
>   
> \- New endpoint
> 
> #### List the Switch Port Profiles in a network
> 
> **GET** `/networks/{networkId}/switch/ports/profiles`  
> 
>     [
>         {
>             "profileId": "1284392014819",
>             "networkId": "N_24329156",
>             "iname": "phone",
>             "name": "Phone",
>             "description": "IP Phones for all office workers",
>             "tags": [
>                 "tag1",
>                 "tag2"
>             ],
>             "port": {
>                 "type": "access",
>                 "vlan": 10,
>                 "voiceVlan": 20,
>                 "allowedVlans": "1-100",
>                 "poeEnabled": true,
>                 "isolationEnabled": false,
>                 "rstpEnabled": true,
>                 "stpGuard": "disabled",
>                 "linkNegotiation": "Auto negotiate",
>                 "linkNegotiationCapabilities": [
>                     "Auto negotiate",
>                     "1 Gigabit full duplex (auto)"
>                 ],
>                 "portScheduleId": "1284392014819",
>                 "udld": "Alert only",
>                 "accessPolicyType": "Sticky MAC allow list",
>                 "accessPolicyNumber": 3,
>                 "macAllowList": [
>                     "34:56:fe:ce:8e:b0",
>                     "34:56:fe:ce:8e:b1"
>                 ],
>                 "stickyMacAllowList": [
>                     "34:56:fe:ce:8e:b0",
>                     "34:56:fe:ce:8e:b1"
>                 ],
>                 "stickyMacAllowListLimit": 5,
>                 "stormControlEnabled": true,
>                 "adaptivePolicyGroupId": "1284392014819",
>                 "peerSgtCapable": false
>             }
>         }
>     ]
> 
> * * *

* * *

\[ networks \]
--------------

### alerts

PATH _`/networks/{networkId}/alerts/history`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Return the alert history for this network
> 
> **GET** `/networks/{networkId}/alerts/history`  
> 
>     [
>         {
>             "occurredAt": "2022-07-11T22:35:34Z",
>             "alertTypeId": "settings_changed",
>             "alertType": "Settings changed",
>             "device": {
>                 "serial": "Q2KN-6CN7-EC4X"
>             },
>             "destinations": {
>                 "email": {
>                     "sentAt": "2022-07-11T22:40:34Z"
>                 },
>                 "push": {
>                     "sentAt": "2022-07-11T22:40:34Z"
>                 },
>                 "sms": {
>                     "sentAt": "2022-07-11T22:40:34Z"
>                 },
>                 "webhook": {
>                     "sentAt": "2022-07-11T22:40:34Z"
>                 }
>             }
>         }
>     ]
> 
> * * *

* * *

\[ appliance \]
---------------

### firewall

PATH _`/networks/{networkId}/appliance/firewall/settings`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Return the firewall settings for this network
> 
> **GET** `/networks/{networkId}/appliance/firewall/settings`  
> 
>     {
>         "spoofingProtection": {
>             "ipSourceGuard": {
>                 "mode": "block"
>             }
>         }
>     }
> 
> * * *
> 
>   
> \- New endpoint
> 
> #### Update the firewall settings for this network
> 
> **PUT** `/networks/{networkId}/appliance/firewall/settings`  
> 
>     {
>         "spoofingProtection": {
>             "ipSourceGuard": {
>                 "mode": "block"
>             }
>         }
>     }
> 
> * * *

* * *

\[ organizations \]
-------------------

### devices

PATH _`/organizations/{organizationId}/devices/powerModules/statuses/byDevice`_

> \- Path added  
>   
> \- New endpoint
> 
> #### List the power status information for devices in an organization. The data returned by this endpoint is updated every 5 minutes.
> 
> **GET** `/organizations/{organizationId}/devices/powerModules/statuses/byDevice`  
> 
>     [
>         {
>             "mac": "00:11:22:33:44:55",
>             "name": "My AP",
>             "network": {
>                 "id": "N_24329156"
>             },
>             "productType": "switch",
>             "serial": "Q234-ABCD-5678",
>             "tags": [
>                 "tag1",
>                 "tag2"
>             ],
>             "slots": [
>                 {
>                     "number": 1,
>                     "serial": "Q234-ABCD-5678",
>                     "model": "PWR-C5-125WAC",
>                     "status": "not connected"
>                 }
>             ]
>         }
>     ]
> 
> * * *

* * *

PATH _`/organizations/{organizationId}/devices/uplinks/addresses/byDevice`_

> \- Path added  
>   
> \- New endpoint
> 
> #### List the current uplink addresses for devices in an organization.
> 
> **GET** `/organizations/{organizationId}/devices/uplinks/addresses/byDevice`  
> 
>     [
>         {
>             "mac": "00:11:22:33:44:55",
>             "name": "My AP",
>             "network": {
>                 "id": "N_24329156"
>             },
>             "productType": "switch",
>             "serial": "Q234-ABCD-5678",
>             "tags": [
>                 "tag1",
>                 "tag2"
>             ],
>             "uplinks": [
>                 {
>                     "interface": "wan1",
>                     "addresses": [
>                         {
>                             "protocol": "ipv6",
>                             "assignmentMode": "static",
>                             "address": "2001:db8:3c4d:15::1",
>                             "gateway": "1.2.3.5",
>                             "public": {
>                                 "address": "192.168.1.1"
>                             }
>                         }
>                     ]
>                 }
>             ]
>         }
>     ]
> 
> * * *

* * *

\[ sensor \]
------------

### alerts

PATH _`/networks/{networkId}/sensor/alerts/profiles`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Lists all sensor alert profiles for a network.
> 
> **GET** `/networks/{networkId}/sensor/alerts/profiles`  
> 
>     [
>         {
>             "profileId": "1",
>             "name": "My Sensor Alert Profile",
>             "schedule": {
>                 "id": "5",
>                 "name": "My Schedule"
>             },
>             "conditions": [
>                 {
>                     "metric": "temperature",
>                     "threshold": {
>                         "temperature": {
>                             "celsius": 20.5,
>                             "fahrenheit": 70,
>                             "quality": "good"
>                         },
>                         "humidity": {
>                             "relativePercentage": 65,
>                             "quality": "inadequate"
>                         },
>                         "water": {
>                             "present": true
>                         },
>                         "door": {
>                             "open": true
>                         },
>                         "tvoc": {
>                             "concentration": 400,
>                             "quality": "poor"
>                         },
>                         "pm25": {
>                             "concentration": 90,
>                             "quality": "fair"
>                         },
>                         "noise": {
>                             "ambient": {
>                                 "level": 120,
>                                 "quality": "poor"
>                             }
>                         },
>                         "indoorAirQuality": {
>                             "score": 80,
>                             "quality": "fair"
>                         }
>                     },
>                     "direction": "above",
>                     "duration": 60
>                 }
>             ],
>             "recipients": {
>                 "emails": [
>                     "miles@meraki.com"
>                 ],
>                 "smsNumbers": [
>                     "+15555555555"
>                 ],
>                 "httpServerIds": [
>                     "aHR0cHM6Ly93d3cuZXhhbXBsZS5jb20vd2ViaG9va3M="
>                 ]
>             },
>             "serials": [
>                 "Q234-ABCD-0001",
>                 "Q234-ABCD-0002",
>                 "Q234-ABCD-0003"
>             ]
>         }
>     ]
> 
> * * *
> 
>   
> \- New endpoint
> 
> #### Creates a sensor alert profile for a network.
> 
> **POST** `/networks/{networkId}/sensor/alerts/profiles`  
> 
>     {
>         "profileId": "1",
>         "name": "My Sensor Alert Profile",
>         "schedule": {
>             "id": "5",
>             "name": "My Schedule"
>         },
>         "conditions": [
>             {
>                 "metric": "temperature",
>                 "threshold": {
>                     "temperature": {
>                         "celsius": 20.5,
>                         "fahrenheit": 70,
>                         "quality": "good"
>                     },
>                     "humidity": {
>                         "relativePercentage": 65,
>                         "quality": "inadequate"
>                     },
>                     "water": {
>                         "present": true
>                     },
>                     "door": {
>                         "open": true
>                     },
>                     "tvoc": {
>                         "concentration": 400,
>                         "quality": "poor"
>                     },
>                     "pm25": {
>                         "concentration": 90,
>                         "quality": "fair"
>                     },
>                     "noise": {
>                         "ambient": {
>                             "level": 120,
>                             "quality": "poor"
>                         }
>                     },
>                     "indoorAirQuality": {
>                         "score": 80,
>                         "quality": "fair"
>                     }
>                 },
>                 "direction": "above",
>                 "duration": 60
>             }
>         ],
>         "recipients": {
>             "emails": [
>                 "miles@meraki.com"
>             ],
>             "smsNumbers": [
>                 "+15555555555"
>             ],
>             "httpServerIds": [
>                 "aHR0cHM6Ly93d3cuZXhhbXBsZS5jb20vd2ViaG9va3M="
>             ]
>         },
>         "serials": [
>             "Q234-ABCD-0001",
>             "Q234-ABCD-0002",
>             "Q234-ABCD-0003"
>         ]
>     }
> 
> * * *

* * *

PATH _`/networks/{networkId}/sensor/alerts/profiles/{id}`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Show details of a sensor alert profile for a network.
> 
> **GET** `/networks/{networkId}/sensor/alerts/profiles/{id}`  
> 
>     {
>         "profileId": "1",
>         "name": "My Sensor Alert Profile",
>         "schedule": {
>             "id": "5",
>             "name": "My Schedule"
>         },
>         "conditions": [
>             {
>                 "metric": "temperature",
>                 "threshold": {
>                     "temperature": {
>                         "celsius": 20.5,
>                         "fahrenheit": 70,
>                         "quality": "good"
>                     },
>                     "humidity": {
>                         "relativePercentage": 65,
>                         "quality": "inadequate"
>                     },
>                     "water": {
>                         "present": true
>                     },
>                     "door": {
>                         "open": true
>                     },
>                     "tvoc": {
>                         "concentration": 400,
>                         "quality": "poor"
>                     },
>                     "pm25": {
>                         "concentration": 90,
>                         "quality": "fair"
>                     },
>                     "noise": {
>                         "ambient": {
>                             "level": 120,
>                             "quality": "poor"
>                         }
>                     },
>                     "indoorAirQuality": {
>                         "score": 80,
>                         "quality": "fair"
>                     }
>                 },
>                 "direction": "above",
>                 "duration": 60
>             }
>         ],
>         "recipients": {
>             "emails": [
>                 "miles@meraki.com"
>             ],
>             "smsNumbers": [
>                 "+15555555555"
>             ],
>             "httpServerIds": [
>                 "aHR0cHM6Ly93d3cuZXhhbXBsZS5jb20vd2ViaG9va3M="
>             ]
>         },
>         "serials": [
>             "Q234-ABCD-0001",
>             "Q234-ABCD-0002",
>             "Q234-ABCD-0003"
>         ]
>     }
> 
> * * *
> 
>   
> \- New endpoint
> 
> #### Updates a sensor alert profile for a network.
> 
> **PUT** `/networks/{networkId}/sensor/alerts/profiles/{id}`  
> 
>     {
>         "profileId": "1",
>         "name": "My Sensor Alert Profile",
>         "schedule": {
>             "id": "5",
>             "name": "My Schedule"
>         },
>         "conditions": [
>             {
>                 "metric": "temperature",
>                 "threshold": {
>                     "temperature": {
>                         "celsius": 20.5,
>                         "fahrenheit": 70,
>                         "quality": "good"
>                     },
>                     "humidity": {
>                         "relativePercentage": 65,
>                         "quality": "inadequate"
>                     },
>                     "water": {
>                         "present": true
>                     },
>                     "door": {
>                         "open": true
>                     },
>                     "tvoc": {
>                         "concentration": 400,
>                         "quality": "poor"
>                     },
>                     "pm25": {
>                         "concentration": 90,
>                         "quality": "fair"
>                     },
>                     "noise": {
>                         "ambient": {
>                             "level": 120,
>                             "quality": "poor"
>                         }
>                     },
>                     "indoorAirQuality": {
>                         "score": 80,
>                         "quality": "fair"
>                     }
>                 },
>                 "direction": "above",
>                 "duration": 60
>             }
>         ],
>         "recipients": {
>             "emails": [
>                 "miles@meraki.com"
>             ],
>             "smsNumbers": [
>                 "+15555555555"
>             ],
>             "httpServerIds": [
>                 "aHR0cHM6Ly93d3cuZXhhbXBsZS5jb20vd2ViaG9va3M="
>             ]
>         },
>         "serials": [
>             "Q234-ABCD-0001",
>             "Q234-ABCD-0002",
>             "Q234-ABCD-0003"
>         ]
>     }
> 
> * * *
> 
>   
> \- New endpoint
> 
> #### Deletes a sensor alert profile from a network.
> 
> **DELETE** `/networks/{networkId}/sensor/alerts/profiles/{id}`  
> 
> * * *

* * *