
- [What's Updated](#whats-updated)
  * [\[ organizations \]](#-organizations-)
    + [inventory](#inventory)
      - [Return the device inventory for an organization](#return-the-device-inventory-for-an-organization)
    + [earlyAccess](#earlyaccess)
      - [List the available early access features for organization](#list-the-available-early-access-features-for-organization)
  * [\[ appliance \]](#-appliance-)
    + [trafficShaping](#trafficshaping)
      - [Returns the uplink bandwidth settings for your MX network.](#returns-the-uplink-bandwidth-settings-for-your-mx-network)
  * [\[ sm \]](#-sm-)
    + [profiles](#profiles)
      - [List all profiles in a network](#list-all-profiles-in-a-network)
  * [\[ switch \]](#-switch-)
    + [accessControlLists](#accesscontrollists)
      - [Return the access control lists for a MS network](#return-the-access-control-lists-for-a-ms-network)
    + [stacks](#stacks)
      - [Show a switch stack](#show-a-switch-stack)
  * [\[ wireless \]](#-wireless-)
    + [ssids](#ssids)
      - [Return the EAP overridden parameters for an SSID](#return-the-eap-overridden-parameters-for-an-ssid)
- [What's New](#whats-new)
  * [\[ organizations \]](#-organizations--1)
    + [inventory](#inventory-1)
      - [Imports event logs related to the onboarding app into elastisearch](#imports-event-logs-related-to-the-onboarding-app-into-elastisearch)
      - [Returns list of networks eligible for adding cloud monitored device](#returns-list-of-networks-eligible-for-adding-cloud-monitored-device)
 
Version **v1.30.0** _to_ **v1.31.0**

* * *

**Summary of Changes**

**2 - New**

**13 - Updated**

**615 - Total Endpoints**

**387 - Total Paths**

* * *



What's Updated
==============

\[ organizations \]
-------------------

### inventory

#### Return the device inventory for an organization

GET _`/organizations/{organizationId}/inventory/devices`_

> \- Optional param `orderNumbers` added

* * *

### earlyAccess

#### List the available early access features for organization

GET _`/organizations/{organizationId}/earlyAccess/features`_

> \- Response property `documentationLink` value added

* * *

\[ appliance \]
---------------

### trafficShaping

#### Returns the uplink bandwidth settings for your MX network.

GET _`/networks/{networkId}/appliance/trafficShaping/uplinkBandwidth`_

> \- Response property `properties` value added

> \- Response property `capabilities` value added

* * *

\[ sm \]
--------

### profiles

#### List all profiles in a network

GET _`/networks/{networkId}/sm/profiles`_

> \- Response property `items` value added

> \- Summary changed from `List all the profiles in the network` to `List all profiles in a network`

* * *

\[ switch \]
------------

### accessControlLists

#### Return the access control lists for a MS network

GET _`/networks/{networkId}/switch/accessControlLists`_

> \- Response property `properties` value added

* * *

### stacks

#### Show a switch stack

GET _`/networks/{networkId}/switch/stacks/{switchStackId}`_

> \- Response property `properties` value added

* * *

\[ wireless \]
--------------

### ssids

#### Return the EAP overridden parameters for an SSID

GET _`/networks/{networkId}/wireless/ssids/{number}/eapOverride`_

> \- Response property `properties` value added

> \- Response property `timeout` value added

> \- Response property `maxRetries` value added

> \- Response property `identity` value added

> \- Response property `eapolKey` value added

* * *

What's New
==========

\[ organizations \]
-------------------

### inventory

PATH _`/organizations/{organizationId}/inventory/onboarding/cloudMonitoring/exportEvents`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Imports event logs related to the onboarding app into elastisearch
> 
> **POST** `/organizations/{organizationId}/inventory/onboarding/cloudMonitoring/exportEvents`  
> 
>     {}
> 
> * * *

* * *

PATH _`/organizations/{organizationId}/inventory/onboarding/cloudMonitoring/networks`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Returns list of networks eligible for adding cloud monitored device
> 
> **GET** `/organizations/{organizationId}/inventory/onboarding/cloudMonitoring/networks`  
> 
>     [
>         {
>             "id": "N_24329156",
>             "organizationId": "2930418",
>             "name": "Main Office",
>             "productTypes": [
>                 "appliance",
>                 "switch",
>                 "wireless"
>             ],
>             "timeZone": "America/Los_Angeles",
>             "tags": [
>                 "tag1",
>                 "tag2"
>             ],
>             "enrollmentString": "my-enrollment-string",
>             "url": "https://n1.meraki.com//n//manage/nodes/list",
>             "notes": "Additional description of the network",
>             "isBoundToConfigTemplate": false
>         }
>     ]
> 
> * * *

### inventory

PATH _`/organizations/{organizationId}/inventory/onboarding/cloudMonitoring/prepare`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Initiates or updates an import session. An import ID will be generated and used when you are ready to commit the import.
> 
> **POST** `/organizations/{organizationId}/inventory/onboarding/cloudMonitoring/prepare`  
> 
>     [
>         {
>             "message": "Existing import found",
>             "udi": "PID:C9200L-24P-4G SN:JAE25220R2K",
>             "deviceId": "161b2602-a713-4aac-b1eb-d9b55205353d",
>             "status": "SUCCESS",
>             "configParams": {
>                 "tunnel": {
>                     "mode": "443",
>                     "port": "443",
>                     "host": "secgw-int3.ciscocloudoffer.com",
>                     "name": "MERAKI-PRIMARY",
>                     "rootCertificate": {
>                         "content": "",
>                         "name": "MERAKI_TLSGW_CA"
>                     }
>                 },
>                 "cloudStaticIp": "1.2.3.4",
>                 "user": {
>                     "publicKey": "",
>                     "username": "MERAKI_USER",
>                     "secret": {
>                         "hash": ""
>                     }
>                 }
>             }
>         }
>     ]
> 
> * * *

* * *