 - [What's Changed](#whats-changed)
  * [\[ global \]](#-global-)
    + [service](#service)
- [What's Updated](#whats-updated)
  * [\[ switch \]](#-switch-)
    + [configTemplates](#configtemplates)
      - [List the switch profiles for your switch template configuration](#list-the-switch-profiles-for-your-switch-template-configuration)
      - [Return all the ports of a switch profile](#return-all-the-ports-of-a-switch-profile)
      - [Return a switch profile port](#return-a-switch-profile-port)
      - [Update a switch profile port](#update-a-switch-profile-port)
    + [ports](#ports)
      - [List the switch ports for a switch](#list-the-switch-ports-for-a-switch)
      - [Return the status for all the ports of a switch](#return-the-status-for-all-the-ports-of-a-switch)
      - [Return a switch port](#return-a-switch-port)
      - [Update a switch port](#update-a-switch-port)
    + [stormControl](#stormcontrol)
      - [Return the storm control configuration for a switch network](#return-the-storm-control-configuration-for-a-switch-network)
  * [\[ camera \]](#-camera-)
    + [qualityRetentionProfiles](#qualityretentionprofiles)
      - [Creates new quality retention profile for this network.](#creates-new-quality-retention-profile-for-this-network)
      - [Update an existing quality retention profile for this network.](#update-an-existing-quality-retention-profile-for-this-network)
  * [\[ networks \]](#-networks-)
    + [clients](#clients)
      - [List the clients that have used this network in the timespan](#list-the-clients-that-have-used-this-network-in-the-timespan)
    + [policies](#policies)
      - [Get policies for all clients with policies](#get-policies-for-all-clients-with-policies)
  * [\[ sm \]](#-sm-)
    + [profiles](#profiles)
      - [List all the profiles in the network](#list-all-the-profiles-in-the-network)
  * [\[ wireless \]](#-wireless-)
    + [bluetooth](#bluetooth)
      - [Return the Bluetooth settings for a network. Bluetooth settings must be enabled on the network.](#return-the-bluetooth-settings-for-a-network-bluetooth-settings-must-be-enabled-on-the-network)
      - [Update the Bluetooth settings for a network](#update-the-bluetooth-settings-for-a-network)
    + [rfProfiles](#rfprofiles)
      - [List the non-basic RF profiles for this network](#list-the-non-basic-rf-profiles-for-this-network)
      - [Return a RF profile](#return-a-rf-profile)
    + [ssids](#ssids)
      - [List all Identity PSKs in a wireless network](#list-all-identity-psks-in-a-wireless-network)
      - [Return an Identity PSK](#return-an-identity-psk)
  * [\[ organizations \]](#-organizations-)
    + [brandingPolicies](#brandingpolicies)
      - [Add a new branding policy to an organization](#add-a-new-branding-policy-to-an-organization)
      - [List the branding policies of an organization](#list-the-branding-policies-of-an-organization)
      - [Return the branding policy IDs of an organization in priority order](#return-the-branding-policy-ids-of-an-organization-in-priority-order)
      - [Return a branding policy](#return-a-branding-policy)
      - [Update a branding policy](#update-a-branding-policy)
- [What's New](#whats-new)
  * [\[ sensor \]](#-sensor-)
    + [relationships](#relationships)
      - [List the sensor roles for a given sensor or camera device.](#list-the-sensor-roles-for-a-given-sensor-or-camera-device)
      - [Assign one or more sensor roles to a given sensor or camera device.](#assign-one-or-more-sensor-roles-to-a-given-sensor-or-camera-device)
      - [List the sensor roles for devices in a given network](#list-the-sensor-roles-for-devices-in-a-given-network)
  * [\[ organizations \]](#-organizations--1)
    + [apiRequests](#apirequests)
      - [Tracks organizations' API requests by response code across a given time period](#tracks-organizations-api-requests-by-response-code-across-a-given-time-period)
 
Version **1.29.0** _to_ **v1.30.0**

* * *

**Summary of Changes**

**3 - New**

**39 - Updated**

**614 - Total Endpoints**

**386 - Total Paths**

* * *

* * *

What's Changed
==============

\[ global \]
------------

### service

PATH _`/organizations/{organizationId}/webhookLogs`_

> \- Deleted

* * *

What's Updated
==============

\[ switch \]
------------

### configTemplates

#### List the switch profiles for your switch template configuration

GET _`/organizations/{organizationId}/configTemplates/{configTemplateId}/switch/profiles`_

> \- Response property `properties` value added

* * *

#### Return all the ports of a switch profile

GET _`/organizations/{organizationId}/configTemplates/{configTemplateId}/switch/profiles/{profileId}/ports`_

> \- Optional property `profile` Added

> \- Response property `profile` value added

* * *

#### Return a switch profile port

GET _`/organizations/{organizationId}/configTemplates/{configTemplateId}/switch/profiles/{profileId}/ports/{portId}`_

> \- Optional property `profile` Added

> \- Response property `profile` value added

* * *

#### Update a switch profile port

PUT _`/organizations/{organizationId}/configTemplates/{configTemplateId}/switch/profiles/{profileId}/ports/{portId}`_

> \- Optional property `profile` Added

> \- Optional property `profile` Added

* * *

### ports

#### List the switch ports for a switch

GET _`/devices/{serial}/switch/ports`_

> \- Optional property `profile` Added

> \- Response property `profile` value added

* * *

#### Return the status for all the ports of a switch

GET _`/devices/{serial}/switch/ports/statuses`_

> \- Response property `properties` value added

* * *

#### Return a switch port

GET _`/devices/{serial}/switch/ports/{portId}`_

> \- Optional property `profile` Added

> \- Response property `profile` value added

* * *

#### Update a switch port

PUT _`/devices/{serial}/switch/ports/{portId}`_

> \- Optional property `profile` Added

> \- Optional property `profile` Added

* * *

### stormControl

#### Return the storm control configuration for a switch network

GET _`/networks/{networkId}/switch/stormControl`_

> \- Response property `properties` value added

* * *

\[ camera \]
------------

### qualityRetentionProfiles

#### Creates new quality retention profile for this network.

POST _`/networks/{networkId}/camera/qualityRetentionProfiles`_

> \- Optional property `MV33` Added

> \- Optional property `MV13` Added

* * *

#### Update an existing quality retention profile for this network.

PUT _`/networks/{networkId}/camera/qualityRetentionProfiles/{qualityRetentionProfileId}`_

> \- Optional property `MV33` Added

> \- Optional property `MV13` Added

* * *

\[ networks \]
--------------

### clients

#### List the clients that have used this network in the timespan

GET _`/networks/{networkId}/clients`_

> \- Response property `properties` value added

* * *

### policies

#### Get policies for all clients with policies

GET _`/networks/{networkId}/policies/byClient`_

> \- Optional property `groupPolicyId` Added

> \- Response property `groupPolicyId` value added

* * *

\[ sm \]
--------

### profiles

#### List all the profiles in the network

GET _`/networks/{networkId}/sm/profiles`_

> \- Summary changed from `List all profiles in a network` to `List all the profiles in the network`

* * *

\[ wireless \]
--------------

### bluetooth

#### Return the Bluetooth settings for a network. <a href="https://documentation.meraki.com/MR/Bluetooth/Bluetooth\_Low\_Energy\_(BLE)">Bluetooth settings</a> must be enabled on the network.

GET _`/networks/{networkId}/wireless/bluetooth/settings`_

> \- Optional property `eslEnabled` Added

> \- Response property `eslEnabled` value added

* * *

#### Update the Bluetooth settings for a network

PUT _`/networks/{networkId}/wireless/bluetooth/settings`_

> \- Optional property `eslEnabled` Added

* * *

### rfProfiles

#### List the non-basic RF profiles for this network

GET _`/networks/{networkId}/wireless/rfProfiles`_

> \- Response property `afcEnabled` value added

* * *

#### Return a RF profile

GET _`/networks/{networkId}/wireless/rfProfiles/{rfProfileId}`_

> \- Response property `afcEnabled` value added

* * *

### ssids

#### List all Identity PSKs in a wireless network

GET _`/networks/{networkId}/wireless/ssids/{number}/identityPsks`_

> \- Optional property `expiresAt` Added

> \- Response property `expiresAt` value added

* * *

#### Return an Identity PSK

GET _`/networks/{networkId}/wireless/ssids/{number}/identityPsks/{identityPskId}`_

> \- Optional property `expiresAt` Added

> \- Response property `expiresAt` value added

* * *

\[ organizations \]
-------------------

### brandingPolicies

#### Add a new branding policy to an organization

POST _`/organizations/{organizationId}/brandingPolicies`_

> \- Optional property `helpWidget` Added

* * *

#### List the branding policies of an organization

GET _`/organizations/{organizationId}/brandingPolicies`_

> \- Response property `properties` value added

> \- Response property `helpWidget` value added

* * *

#### Return the branding policy IDs of an organization in priority order

GET _`/organizations/{organizationId}/brandingPolicies/priorities`_

> \- Response property `properties` value added

* * *

#### Return a branding policy

GET _`/organizations/{organizationId}/brandingPolicies/{brandingPolicyId}`_

> \- Response property `properties` value added

> \- Response property `helpWidget` value added

* * *

#### Update a branding policy

PUT _`/organizations/{organizationId}/brandingPolicies/{brandingPolicyId}`_

> \- Optional property `helpWidget` Added

* * *

What's New
==========

\[ sensor \]
------------

### relationships

PATH _`/devices/{serial}/sensor/relationships`_

> \- Path added  
>   
> \- New endpoint
> 
> #### List the sensor roles for a given sensor or camera device.
> 
> **GET** `/devices/{serial}/sensor/relationships`  
> 
>     [
>         {
>             "livestream": {
>                 "relatedDevices": [
>                     {
>                         "serial": "Q234-ABCD-5678",
>                         "productType": "camera"
>                     }
>                 ]
>             }
>         }
>     ]
> 
> * * *
> 
>   
> \- New endpoint
> 
> #### Assign one or more sensor roles to a given sensor or camera device.
> 
> **PUT** `/devices/{serial}/sensor/relationships`  
> 
>     {
>         "livestream": {
>             "relatedDevices": [
>                 {
>                     "serial": "Q234-ABCD-5678",
>                     "productType": "camera"
>                 }
>             ]
>         }
>     }
> 
> * * *

* * *

PATH _`/networks/{networkId}/sensor/relationships`_

> \- Path added  
>   
> \- New endpoint
> 
> #### List the sensor roles for devices in a given network
> 
> **GET** `/networks/{networkId}/sensor/relationships`  
> 
>     [
>         {
>             "device": {
>                 "name": "My sensor",
>                 "serial": "Q234-ABCD-0001",
>                 "productType": "sensor"
>             },
>             "relationships": {
>                 "livestream": {
>                     "relatedDevices": [
>                         {
>                             "serial": "Q234-ABCD-5678",
>                             "productType": "camera"
>                         }
>                     ]
>                 }
>             }
>         }
>     ]
> 
> * * *

* * *

\[ organizations \]
-------------------

### apiRequests

PATH _`/organizations/{organizationId}/apiRequests/overview/responseCodes/byInterval`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Tracks organizations' API requests by response code across a given time period
> 
> **GET** `/organizations/{organizationId}/apiRequests/overview/responseCodes/byInterval`  
> 
>     [
>         {
>             "startTs": "2018-02-11T00:00:00Z",
>             "endTs": "2018-05-12T00:00:00Z",
>             "counts": [
>                 {
>                     "code": 200,
>                     "count": 198938
>                 }
>             ]
>         }
>     ]
> 
> * * *

* * *