 - [What's Updated](#whats-updated)
  * [\[ switch \]](#-switch-)
    + [routing](#routing)
      - [Return a layer 3 static route for a switch](#return-a-layer-3-static-route-for-a-switch)
    + [accessPolicies](#accesspolicies)
      - [List the access policies for a switch network](#list-the-access-policies-for-a-switch-network)
      - [Return a specific access policy for a switch network](#return-a-specific-access-policy-for-a-switch-network)
      - [Create an access policy for a switch network](#create-an-access-policy-for-a-switch-network)
      - [Update an access policy for a switch network](#update-an-access-policy-for-a-switch-network)
    + [mtu](#mtu)
      - [Return the MTU configuration](#return-the-mtu-configuration)
  * [\[ appliance \]](#-appliance-)
    + [trafficShaping](#trafficshaping)
      - [Returns the uplink bandwidth limits for your MX network](#returns-the-uplink-bandwidth-limits-for-your-mx-network)
  * [\[ networks \]](#-networks-)
    + [events](#events)
      - [List the events for the network](#list-the-events-for-the-network)
  * [\[ organizations \]](#-organizations-)
    + [devices](#devices)
      - [List the devices in an organization](#list-the-devices-in-an-organization)
- [What's New](#whats-new)
  * [\[ organizations \]](#-organizations--1)
    + [inventory](#inventory)
      - [Initiates or updates an import session. An import ID will be generated and used when you are ready to commit the import.](#initiates-or-updates-an-import-session-an-import-id-will-be-generated-and-used-when-you-are-ready-to-commit-the-import)
 
Version **v1.31.0** _to_ **1.32.0**

* * *

**Summary of Changes**

**1 - New**

**16 - Updated**

**616 - Total Endpoints**

**388 - Total Paths**

* * *

* * *

What's Updated
==============

\[ switch \]
------------

### routing

#### Return a layer 3 static route for a switch

GET _`/devices/{serial}/switch/routing/staticRoutes/{staticRouteId}`_

> \- Response property `properties` value added

* * *

### accessPolicies

#### List the access policies for a switch network

GET _`/networks/{networkId}/switch/accessPolicies`_

> \- Optional property `guestPortBouncing` Added

> \- Response property `guestPortBouncing` value added

* * *

#### Return a specific access policy for a switch network

GET _`/networks/{networkId}/switch/accessPolicies/{accessPolicyNumber}`_

> \- Optional property `guestPortBouncing` Added

> \- Response property `guestPortBouncing` value added

* * *

#### Create an access policy for a switch network

POST _`/networks/{networkId}/switch/accessPolicies`_

> \- Optional property `guestPortBouncing` Added

> \- Optional property `guestPortBouncing` Added

* * *

#### Update an access policy for a switch network

PUT _`/networks/{networkId}/switch/accessPolicies/{accessPolicyNumber}`_

> \- Optional property `guestPortBouncing` Added

> \- Optional property `guestPortBouncing` Added

* * *

### mtu

#### Return the MTU configuration

GET _`/networks/{networkId}/switch/mtu`_

> \- Response property `properties` value added

> \- Response property `switchProfiles` value added

* * *

\[ appliance \]
---------------

### trafficShaping

#### Returns the uplink bandwidth limits for your MX network

GET _`/networks/{networkId}/appliance/trafficShaping/uplinkBandwidth`_

> \- Property `capabilities` Deleted

> \- Summary changed from `Returns the uplink bandwidth settings for your MX network.` to `Returns the uplink bandwidth limits for your MX network`

* * *

\[ networks \]
--------------

### events

#### List the events for the network

GET _`/networks/{networkId}/events`_

> \- Optional property `category` Added

> \- Response property `category` value added

* * *

\[ organizations \]
-------------------

### devices

#### List the devices in an organization

GET _`/organizations/{organizationId}/devices`_

> \- Response property `properties` value added

* * *

What's New
==========

\[ organizations \]
-------------------

### inventory

PATH _`/organizations/{organizationId}/inventory/onboarding/cloudMonitoring/prepare`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Initiates or updates an import session. An import ID will be generated and used when you are ready to commit the import.
> 
> **POST** `/organizations/{organizationId}/inventory/onboarding/cloudMonitoring/prepare`  
> 
>     [
>         {
>             "message": "Existing import found",
>             "udi": "PID:C9200L-24P-4G SN:JAE25220R2K",
>             "deviceId": "161b2602-a713-4aac-b1eb-d9b55205353d",
>             "status": "SUCCESS",
>             "configParams": {
>                 "tunnel": {
>                     "mode": "443",
>                     "port": "443",
>                     "host": "secgw-int3.ciscocloudoffer.com",
>                     "name": "MERAKI-PRIMARY",
>                     "rootCertificate": {
>                         "content": "",
>                         "name": "MERAKI_TLSGW_CA"
>                     }
>                 },
>                 "cloudStaticIp": "1.2.3.4",
>                 "user": {
>                     "publicKey": "",
>                     "username": "MERAKI_USER",
>                     "secret": {
>                         "hash": ""
>                     }
>                 }
>             }
>         }
>     ]
> 
> * * *

* * *