 - [What's Updated](#whats-updated)
  * [\[ appliance \]](#-appliance-)
    + [firewall](#firewall)
      - [Return the L7 firewall application categories and their associated applications for an MX network](#return-the-l7-firewall-application-categories-and-their-associated-applications-for-an-mx-network)
    + [ssids](#ssids)
      - [Update the attributes of an MX SSID](#update-the-attributes-of-an-mx-ssid)
  * [\[ networks \]](#-networks-)
    + [topology](#topology)
      - [List the LLDP and CDP information for all discovered devices and connections in a network.](#list-the-lldp-and-cdp-information-for-all-discovered-devices-and-connections-in-a-network)
    + [firmwareUpgrades](#firmwareupgrades)
      - [Get firmware upgrade information for a network](#get-firmware-upgrade-information-for-a-network)
      - [Update firmware upgrade information for a network](#update-firmware-upgrade-information-for-a-network)
      - [Create a Staged Upgrade Event for a network](#create-a-staged-upgrade-event-for-a-network)
    + [clients](#clients)
      - [List the clients that have used this network in the timespan](#list-the-clients-that-have-used-this-network-in-the-timespan)
  * [\[ sm \]](#-sm-)
    + [trustedAccessConfigs](#trustedaccessconfigs)
      - [List Trusted Access Configs](#list-trusted-access-configs)
  * [\[ switch \]](#-switch-)
    + [dscpToCosMappings](#dscptocosmappings)
      - [Return the DSCP to CoS mappings](#return-the-dscp-to-cos-mappings)
    + [qosRules](#qosrules)
      - [Return a quality of service rule](#return-a-quality-of-service-rule)
    + [routing](#routing)
      - [Return multicast settings for a network](#return-multicast-settings-for-a-network)
    + [dhcpServerPolicy](#dhcpserverpolicy)
      - [Return the DHCP server settings](#return-the-dhcp-server-settings)
    + [stacks](#stacks)
      - [Return a layer 3 interface DHCP configuration for a switch stack](#return-a-layer-3-interface-dhcp-configuration-for-a-switch-stack)
    + [alternateManagementInterface](#alternatemanagementinterface)
      - [Return the switch alternate management interface for the network](#return-the-switch-alternate-management-interface-for-the-network)
    + [configTemplates](#configtemplates)
      - [List the switch profiles for your switch template configuration](#list-the-switch-profiles-for-your-switch-template-configuration)
    + [settings](#settings)
      - [Returns the switch network settings](#returns-the-switch-network-settings)
      - [Update switch network settings](#update-switch-network-settings)
  * [\[ wireless \]](#-wireless-)
    + [rfProfiles](#rfprofiles)
      - [List RF profiles for this network](#list-rf-profiles-for-this-network)
      - [Return a RF profile](#return-a-rf-profile)
      - [Updates specified RF profile for this network](#updates-specified-rf-profile-for-this-network)
      - [Creates new RF profile for this network](#creates-new-rf-profile-for-this-network)
  * [\[ organizations \]](#-organizations-)
    + [admins](#admins)
      - [List the dashboard administrators in this organization](#list-the-dashboard-administrators-in-this-organization)
    + [apiRequests](#apirequests)
      - [Return an aggregated overview of API requests data](#return-an-aggregated-overview-of-api-requests-data)
    + [openapiSpec](#openapispec)
      - [Return the OpenAPI Specification of the organization's API documentation in JSON](#return-the-openapi-specification-of-the-organizations-api-documentation-in-json)
    + [samlRoles](#samlroles)
      - [List the SAML roles for this organization](#list-the-saml-roles-for-this-organization)
      - [Return a SAML role](#return-a-saml-role)
- [What's New](#whats-new)
  * [\[ appliance \]](#-appliance--1)
    + [rfProfiles](#rfprofiles-1)
      - [List the RF profiles for this network](#list-the-rf-profiles-for-this-network)
      - [Creates new RF profile for this network](#creates-new-rf-profile-for-this-network-1)
      - [Return a RF profile](#return-a-rf-profile-1)
      - [Updates specified RF profile for this network](#updates-specified-rf-profile-for-this-network-1)
      - [Delete a RF Profile](#delete-a-rf-profile)
    + [radio](#radio)
      - [Return the radio settings of an appliance](#return-the-radio-settings-of-an-appliance)
      - [Update the radio settings of an appliance](#update-the-radio-settings-of-an-appliance)
  * [\[ wireless \]](#-wireless--1)
    + [devices](#devices)
      - [Get average channel utilization for all bands in a network, split by AP](#get-average-channel-utilization-for-all-bands-in-a-network-split-by-ap)
      - [Get average channel utilization across all bands for all networks in the organization](#get-average-channel-utilization-across-all-bands-for-all-networks-in-the-organization)
      - [Get a time-series of average channel utilization for all bands, segmented by device.](#get-a-time-series-of-average-channel-utilization-for-all-bands-segmented-by-device)
      - [Get a time-series of average channel utilization for all bands](#get-a-time-series-of-average-channel-utilization-for-all-bands)
 
Version **1.33.0** _to_ **1.34.0**

* * *

**Summary of Changes**

**7 - New**

**98 - Updated**

**631 - Total Endpoints**

**398 - Total Paths**

* * *

* * *

What's Updated
==============

\[ appliance \]
---------------

### firewall

#### Return the L7 firewall application categories and their associated applications for an MX network

GET _`/networks/{networkId}/appliance/firewall/l7FirewallRules/applicationCategories`_

> \- Response property `properties` value added

* * *

### ssids

#### Update the attributes of an MX SSID

PUT _`/networks/{networkId}/appliance/ssids/{number}`_

> \- Optional property `dot11w` Added

* * *

\[ networks \]
--------------

### topology

#### List the LLDP and CDP information for all discovered devices and connections in a network.

GET _`/networks/{networkId}/topology/linkLayer`_

> \- Response property `errors` value added

* * *

### firmwareUpgrades

#### Get firmware upgrade information for a network

GET _`/networks/{networkId}/firmwareUpgrades`_

> \- Optional property `cloudGateway` Added

> \- Response property `cloudGateway` value added

* * *

#### Update firmware upgrade information for a network

PUT _`/networks/{networkId}/firmwareUpgrades`_

> \- Optional property `cloudGateway` Added

> \- Optional property `switchCatalyst` Added

> \- Optional property `cloudGateway` Added

* * *

#### Create a Staged Upgrade Event for a network

POST _`/networks/{networkId}/firmwareUpgrades/staged/events`_

> \- Optional property `switchCatalyst` Added

* * *

### clients

#### List the clients that have used this network in the timespan

GET _`/networks/{networkId}/clients`_

> \- Optional param `pskGroup` added

> \- Optional property `pskGroup` Added

> \- Response property `pskGroup` value added

* * *

\[ sm \]
--------

### trustedAccessConfigs

#### List Trusted Access Configs

GET _`/networks/{networkId}/sm/trustedAccessConfigs`_

> \- Optional property `sendExpirationEmails` Added

> \- Optional property `notifyTimeBeforeAccessEnds` Added

> \- Optional property `additionalEmailText` Added

> \- Response property `sendExpirationEmails` value added

> \- Response property `notifyTimeBeforeAccessEnds` value added

> \- Response property `additionalEmailText` value added

* * *

\[ switch \]
------------

### dscpToCosMappings

#### Return the DSCP to CoS mappings

GET _`/networks/{networkId}/switch/dscpToCosMappings`_

> \- Response property `properties` value added

* * *

### qosRules

#### Return a quality of service rule

GET _`/networks/{networkId}/switch/qosRules/{qosRuleId}`_

> \- Response property `properties` value added

* * *

### routing

#### Return multicast settings for a network

GET _`/networks/{networkId}/switch/routing/multicast`_

> \- Response property `properties` value added

> \- Response property `stacks` value added

> \- Response property `switchProfiles` value added

* * *

### dhcpServerPolicy

#### Return the DHCP server settings

GET _`/networks/{networkId}/switch/dhcpServerPolicy`_

> \- Response property `properties` value added

* * *

### stacks

#### Return a layer 3 interface DHCP configuration for a switch stack

GET _`/networks/{networkId}/switch/stacks/{switchStackId}/routing/interfaces/{interfaceId}/dhcp`_

> \- Response property `properties` value added

* * *

### alternateManagementInterface

#### Return the switch alternate management interface for the network

GET _`/networks/{networkId}/switch/alternateManagementInterface`_

> \- Response property `properties` value added

* * *

### configTemplates

#### List the switch profiles for your switch template configuration

GET _`/organizations/{organizationId}/configTemplates/{configTemplateId}/switch/profiles`_

> \- Response property `items` value added

* * *

### settings

#### Returns the switch network settings

GET _`/networks/{networkId}/switch/settings`_

> \- Optional property `uplinkClientSampling` Added

> \- Response property `uplinkClientSampling` value added

* * *

#### Update switch network settings

PUT _`/networks/{networkId}/switch/settings`_

> \- Optional property `uplinkClientSampling` Added

> \- Optional property `uplinkClientSampling` Added

* * *

\[ wireless \]
--------------

### rfProfiles

#### List RF profiles for this network

GET _`/networks/{networkId}/wireless/rfProfiles`_

> \- Response property `properties` value added

> \- Summary changed from `List the non-basic RF profiles for this network` to `List RF profiles for this network`

* * *

#### Return a RF profile

GET _`/networks/{networkId}/wireless/rfProfiles/{rfProfileId}`_

> \- Response property `properties` value added

> \- Response property `sixGhzSettings` value added

* * *

#### Updates specified RF profile for this network

PUT _`/networks/{networkId}/wireless/rfProfiles/{rfProfileId}`_

> \- Optional property `sixGhzSettings` Added

> \- Optional property `sixGhzSettings` Added

* * *

#### Creates new RF profile for this network

POST _`/networks/{networkId}/wireless/rfProfiles`_

> \- Optional property `sixGhzSettings` Added

> \- Optional property `sixGhzSettings` Added

* * *

\[ organizations \]
-------------------

### admins

#### List the dashboard administrators in this organization

GET _`/organizations/{organizationId}/admins`_

> \- Response property `properties` value added

* * *

### apiRequests

#### Return an aggregated overview of API requests data

GET _`/organizations/{organizationId}/apiRequests/overview`_

> \- Response property `properties` value added

> \- Response property `202` value added

> \- Response property `203` value added

> \- Response property `205` value added

> \- Response property `206` value added

> \- Response property `207` value added

> \- Response property `208` value added

> \- Response property `226` value added

> \- Response property `300` value added

> \- Response property `301` value added

> \- Response property `302` value added

> \- Response property `303` value added

> \- Response property `304` value added

> \- Response property `305` value added

> \- Response property `306` value added

> \- Response property `307` value added

> \- Response property `308` value added

> \- Response property `401` value added

> \- Response property `402` value added

> \- Response property `403` value added

> \- Response property `405` value added

> \- Response property `406` value added

> \- Response property `407` value added

> \- Response property `408` value added

> \- Response property `409` value added

> \- Response property `410` value added

> \- Response property `411` value added

> \- Response property `412` value added

> \- Response property `413` value added

> \- Response property `414` value added

> \- Response property `415` value added

> \- Response property `416` value added

> \- Response property `417` value added

> \- Response property `421` value added

> \- Response property `422` value added

> \- Response property `423` value added

> \- Response property `424` value added

> \- Response property `425` value added

> \- Response property `426` value added

> \- Response property `428` value added

> \- Response property `431` value added

> \- Response property `451` value added

> \- Response property `500` value added

> \- Response property `501` value added

> \- Response property `502` value added

> \- Response property `503` value added

> \- Response property `504` value added

> \- Response property `505` value added

> \- Response property `506` value added

> \- Response property `507` value added

> \- Response property `508` value added

> \- Response property `509` value added

> \- Response property `510` value added

> \- Response property `511` value added

* * *

### openapiSpec

#### Return the OpenAPI Specification of the organization's API documentation in JSON

GET _`/organizations/{organizationId}/openapiSpec`_

> \- Optional param `version` added

> \- Summary changed from `Return the OpenAPI 2.0 Specification of the organization's API documentation in JSON` to `Return the OpenAPI Specification of the organization's API documentation in JSON`

* * *

### samlRoles

#### List the SAML roles for this organization

GET _`/organizations/{organizationId}/samlRoles`_

> \- Response property `properties` value added

* * *

#### Return a SAML role

GET _`/organizations/{organizationId}/samlRoles/{samlRoleId}`_

> \- Response property `properties` value added

* * *

What's New
==========

\[ appliance \]
---------------

### rfProfiles

PATH _`/networks/{networkId}/appliance/rfProfiles`_

> \- Path added  
>   
> \- New endpoint
> 
> #### List the RF profiles for this network
> 
> **GET** `/networks/{networkId}/appliance/rfProfiles`  
> 
>     {
>         "assigned": [
>             {
>                 "id": "1234",
>                 "networkId": "N_24329156",
>                 "name": "Some Custom RF Profile",
>                 "twoFourGhzSettings": {
>                     "minBitrate": 11,
>                     "axEnabled": true
>                 },
>                 "fiveGhzSettings": {
>                     "minBitrate": 12,
>                     "axEnabled": true
>                 },
>                 "perSsidSettings": {
>                     "1": {
>                         "bandOperationMode": "dual",
>                         "bandSteeringEnabled": true
>                     },
>                     "2": {
>                         "bandOperationMode": "dual",
>                         "bandSteeringEnabled": true
>                     },
>                     "3": {
>                         "bandOperationMode": "dual",
>                         "bandSteeringEnabled": true
>                     },
>                     "4": {
>                         "bandOperationMode": "dual",
>                         "bandSteeringEnabled": true
>                     }
>                 }
>             }
>         ]
>     }
> 
> * * *
> 
>   
> \- New endpoint
> 
> #### Creates new RF profile for this network
> 
> **POST** `/networks/{networkId}/appliance/rfProfiles`  
> 
>     {
>         "id": "1234",
>         "networkId": "N_24329156",
>         "name": "Some Custom RF Profile",
>         "twoFourGhzSettings": {
>             "minBitrate": 11,
>             "axEnabled": true
>         },
>         "fiveGhzSettings": {
>             "minBitrate": 12,
>             "axEnabled": true
>         },
>         "perSsidSettings": {
>             "1": {
>                 "bandOperationMode": "dual",
>                 "bandSteeringEnabled": true
>             },
>             "2": {
>                 "bandOperationMode": "dual",
>                 "bandSteeringEnabled": true
>             },
>             "3": {
>                 "bandOperationMode": "dual",
>                 "bandSteeringEnabled": true
>             },
>             "4": {
>                 "bandOperationMode": "dual",
>                 "bandSteeringEnabled": true
>             }
>         }
>     }
> 
> * * *

* * *

PATH _`/networks/{networkId}/appliance/rfProfiles/{rfProfileId}`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Return a RF profile
> 
> **GET** `/networks/{networkId}/appliance/rfProfiles/{rfProfileId}`  
> 
>     {
>         "id": "1234",
>         "networkId": "N_24329156",
>         "name": "Some Custom RF Profile",
>         "twoFourGhzSettings": {
>             "minBitrate": 11,
>             "axEnabled": true
>         },
>         "fiveGhzSettings": {
>             "minBitrate": 12,
>             "axEnabled": true
>         },
>         "perSsidSettings": {
>             "1": {
>                 "bandOperationMode": "dual",
>                 "bandSteeringEnabled": true
>             },
>             "2": {
>                 "bandOperationMode": "dual",
>                 "bandSteeringEnabled": true
>             },
>             "3": {
>                 "bandOperationMode": "dual",
>                 "bandSteeringEnabled": true
>             },
>             "4": {
>                 "bandOperationMode": "dual",
>                 "bandSteeringEnabled": true
>             }
>         }
>     }
> 
> * * *
> 
>   
> \- New endpoint
> 
> #### Updates specified RF profile for this network
> 
> **PUT** `/networks/{networkId}/appliance/rfProfiles/{rfProfileId}`  
> 
>     {
>         "id": "1234",
>         "networkId": "N_24329156",
>         "name": "Some Custom RF Profile",
>         "twoFourGhzSettings": {
>             "minBitrate": 11,
>             "axEnabled": true
>         },
>         "fiveGhzSettings": {
>             "minBitrate": 12,
>             "axEnabled": true
>         },
>         "perSsidSettings": {
>             "1": {
>                 "bandOperationMode": "dual",
>                 "bandSteeringEnabled": true
>             },
>             "2": {
>                 "bandOperationMode": "dual",
>                 "bandSteeringEnabled": true
>             },
>             "3": {
>                 "bandOperationMode": "dual",
>                 "bandSteeringEnabled": true
>             },
>             "4": {
>                 "bandOperationMode": "dual",
>                 "bandSteeringEnabled": true
>             }
>         }
>     }
> 
> * * *
> 
>   
> \- New endpoint
> 
> #### Delete a RF Profile
> 
> **DELETE** `/networks/{networkId}/appliance/rfProfiles/{rfProfileId}`  
> 
> * * *

* * *

### radio

PATH _`/devices/{serial}/appliance/radio/settings`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Return the radio settings of an appliance
> 
> **GET** `/devices/{serial}/appliance/radio/settings`  
> 
>     {
>         "serial": "Q234-ABCD-5678",
>         "rfProfileId": "1234",
>         "twoFourGhzSettings": {
>             "channel": 11,
>             "targetPower": 21
>         },
>         "fiveGhzSettings": {
>             "channel": 149,
>             "channelWidth": 20,
>             "targetPower": 15
>         }
>     }
> 
> * * *
> 
>   
> \- New endpoint
> 
> #### Update the radio settings of an appliance
> 
> **PUT** `/devices/{serial}/appliance/radio/settings`  
> 
>     {
>         "serial": "Q234-ABCD-5678",
>         "rfProfileId": "1234",
>         "twoFourGhzSettings": {
>             "channel": 11,
>             "targetPower": 21
>         },
>         "fiveGhzSettings": {
>             "channel": 149,
>             "channelWidth": 20,
>             "targetPower": 15
>         }
>     }
> 
> * * *

* * *

\[ wireless \]
--------------

### devices

PATH _`/organizations/{organizationId}/wireless/devices/channelUtilization/byDevice`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Get average channel utilization for all bands in a network, split by AP
> 
> **GET** `/organizations/{organizationId}/wireless/devices/channelUtilization/byDevice`  
> 
>     [
>         {
>             "serial": "Q234-ABCD-5678",
>             "mac": "00:11:22:33:44:55",
>             "network": {
>                 "id": "N_24329156"
>             },
>             "byBand": [
>                 {
>                     "band": "5",
>                     "wifi": {
>                         "percentage": 33.84
>                     },
>                     "nonWifi": {
>                         "percentage": 1.84
>                     },
>                     "total": {
>                         "percentage": 32
>                     }
>                 }
>             ]
>         }
>     ]
> 
> * * *

* * *

PATH _`/organizations/{organizationId}/wireless/devices/channelUtilization/byNetwork`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Get average channel utilization across all bands for all networks in the organization
> 
> **GET** `/organizations/{organizationId}/wireless/devices/channelUtilization/byNetwork`  
> 
>     [
>         {
>             "network": {
>                 "id": "N_24329156"
>             },
>             "byBand": [
>                 {
>                     "band": "5",
>                     "wifi": {
>                         "percentage": 33.84
>                     },
>                     "nonWifi": {
>                         "percentage": 1.84
>                     },
>                     "total": {
>                         "percentage": 32
>                     }
>                 }
>             ]
>         }
>     ]
> 
> * * *

* * *

PATH _`/organizations/{organizationId}/wireless/devices/channelUtilization/history/byDevice/byInterval`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Get a time-series of average channel utilization for all bands, segmented by device.
> 
> **GET** `/organizations/{organizationId}/wireless/devices/channelUtilization/history/byDevice/byInterval`  
> 
>     [
>         {
>             "startTs": "2018-02-11T00:00:00Z",
>             "endTs": "2018-05-12T00:00:00Z",
>             "serial": "Q234-ABCD-5678",
>             "mac": "00:11:22:33:44:55",
>             "network": {
>                 "id": "N_24329156"
>             },
>             "byBand": [
>                 {
>                     "band": "5",
>                     "wifi": {
>                         "percentage": 33.84
>                     },
>                     "nonWifi": {
>                         "percentage": 1.84
>                     },
>                     "total": {
>                         "percentage": 32
>                     }
>                 }
>             ]
>         }
>     ]
> 
> * * *

* * *

PATH _`/organizations/{organizationId}/wireless/devices/channelUtilization/history/byNetwork/byInterval`_

> \- Path added  
>   
> \- New endpoint
> 
> #### Get a time-series of average channel utilization for all bands
> 
> **GET** `/organizations/{organizationId}/wireless/devices/channelUtilization/history/byNetwork/byInterval`  
> 
>     [
>         {
>             "startTs": "2018-02-11T00:00:00Z",
>             "endTs": "2018-05-12T00:00:00Z",
>             "network": {
>                 "id": "N_24329156"
>             },
>             "byBand": [
>                 {
>                     "band": "5",
>                     "wifi": {
>                         "percentage": 33.84
>                     },
>                     "nonWifi": {
>                         "percentage": 1.84
>                     },
>                     "total": {
>                         "percentage": 32
>                     }
>                 }
>             ]
>         }
>     ]
> 
> * * *

* * *